<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How I Reevaluated My Tech Stack</title><meta name="description" content="How I Reevaluated my chosen tech stack after three years of supporting my open-source application"><link rel="canonical" href="https://kuznetsov.dev/blog/tech-stack-reevaluation/"><meta property="og:title" content="How I Reevaluated My Tech Stack"><meta property="og:description" content="How I Reevaluated my chosen tech stack after three years of supporting my open-source application"><meta property="og:type" content="article"><meta property="og:url" content="https://kuznetsov.dev/blog/tech-stack-reevaluation/"><meta property="og:image" content="https://kuznetsov.dev/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@deer_avenger"><meta name="twitter:title" content="How I Reevaluated My Tech Stack"><meta name="twitter:description" content="How I Reevaluated my chosen tech stack after three years of supporting my open-source application"><meta name="twitter:image" content="https://kuznetsov.dev/twitter-image.jpg"><link rel="alternate" hreflang="en" href="https://kuznetsov.dev/blog/tech-stack-reevaluation/"><link rel="alternate" hreflang="ru" href="https://kuznetsov.dev/ru/blog/tech-stack-reevaluation/"><link rel="alternate" hreflang="x-default" href="https://kuznetsov.dev/blog/tech-stack-reevaluation/"><link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="manifest" href="/favicons/site.webmanifest"><script defer src="https://t.kuznetsov.dev/js/twillingate.js" data-key="ak_8d67e774d43c34d9fb0cfd2f8bff12cd" data-identity="anonymous"></script><link rel="stylesheet" href="/_astro/_slug_.DE3wu0sT.css">
<style>.tag-list[data-astro-cid-lga65v7i]{list-style:none;margin:0;padding:0}.callout[data-astro-cid-pyumqe5w]{border-left:3px solid var(--accent);background:var(--surface-2);border-radius:var(--radius-sm);padding:1rem 1.2rem;margin:1.5em 0}.callout--warn[data-astro-cid-pyumqe5w]{border-color:#c98a00}.callout--info[data-astro-cid-pyumqe5w]{border-color:#5670c2}.callout__title[data-astro-cid-pyumqe5w]{font-weight:600;margin-bottom:.4rem;color:var(--text-strong)}
.social-links[data-astro-cid-zamss57n]{list-style:none;margin:0;padding:0}
</style></head> <body> <a href="#main" class="skip-link">Skip to content</a> <nav class="lang-switcher-floating" aria-label="Language" data-astro-cid-su6xvggn> <a href="/blog/tech-stack-reevaluation/" aria-current="true" data-astro-cid-su6xvggn>EN</a> <span aria-hidden="true" data-astro-cid-su6xvggn>/</span> <a href="/ru/blog/tech-stack-reevaluation/" data-astro-cid-su6xvggn>RU</a> </nav>  <main id="main">  <article class="container section"> <nav class="post-breadcrumbs" aria-label="Breadcrumbs"> <a href="/">Home</a> <span aria-hidden="true">/</span> <a href="/blog/">Blog</a> </nav> <header class="stack-tight" style="margin-bottom: 2rem;"> <h1 style="font-size: 2.2rem; line-height: 1.2;">How I Reevaluated My Tech Stack</h1> <p class="post-card__meta" style="font-size: 0.95rem;"> <time datetime="2024-12-06T00:00:00.000Z">December 6, 2024</time>   · <a href="/ru/blog/tech-stack-reevaluation/">Read in Russian</a>  </p> <ul class="tag-list" aria-label="Tags" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a class="tag" href="/tags/life/" data-astro-cid-lga65v7i>#life</a></li></ul> </header> <div class="prose">  <p>In 2021, when a financial management app from the AppStore lost over 2 years of our data, I built an MVP of <a href="https://econumo.com">econumo</a> in just 2 weeks using PHP + Symfony + PostgreSQL + VueJS. However, after 3 years of support, I reevaluated the tech stack for the backend, and here’s why.</p>
<p><img src="/_astro/cover.eDnMD-jH_ZLGjsn.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="600"></p>
<h2 id="lets-dive-in">Let’s Dive In</h2>
<p>I like modern <a href="https://www.php.net/">PHP</a>. It has significantly evolved over the past few years: developers have enhanced both the language itself and its performance. PHP has developed an infrastructure, and in the development community, <a href="https://laravel.com/">Laravel</a> is increasingly being cited as a prime example of a simple framework with a low entry barrier and a wealth of possibilities. <a href="https://getrector.com/demo">Rector</a> has appeared, simplifying migration not only for popular libraries but also for language versions (Rector automatically updates your code, applying features from new versions and replacing deprecated elements). While the downsides remain, if you acknowledge them and know how to handle them, they’re not particularly problematic.</p>
<p>Since 2014, I’ve been using <a href="https://symfony.com/">Symfony</a>. It’s a serious framework that offers an excellent out-of-the-box foundation for application development, following best practices (often borrowed from Java), and consequently having a steeper learning curve compared to Laravel, for example. It’s a great framework for team projects, but I must admit, we often spent more time on configuration than on coding.</p>
<p><a href="https://www.postgresql.org/">PostgreSQL</a> is a powerful, free, and open-source DBMS with flexible scaling capabilities and various configurations for different cases, from high loads to big data. It’s the default choice for many developers across different PLs.</p>
<p>You may argue that these tools come with a multitude of problems and complexities (and you’d be right), but that’s not the point here.</p>
<p>In the development world, two main opinions circulate:</p>
<ul>
<li>For a quick start, begin with what you know well;</li>
<li>For each task, use the tool that suits it best.</li>
</ul>
<p>In 2021, I thought my stack met both points, but three years later, I can tell you where I was mistaken (and it’s not about performance).</p>
<h3 id="infrastructure-and-its-operation">Infrastructure and Its Operation</h3>
<p>I understand that I’m not a DevOps, so I prefer to keep my infrastructure as simple as possible—fewer potential problems, plus it’s easy to write <a href="https://docs.ansible.com/">Ansible</a> scripts. Scaling and other high-load joys are unnecessary for personal projects, but having backups and Infrastructure as Code is a must.</p>
<p>If you don’t install PHP on the system but use Docker-compose, projects with low traffic certainly won’t have issues. The consistency of environments is convenient for development. With Rector, updating versions doesn’t seem difficult, but you still have to spend considerable time reviewing changes and performing regression testing.</p>
<p>PostgreSQL can also be used in Docker-compose, but you’ll have to tinker with setting up backups and the update process (especially major versions). This goes unnoticed when working in a team with designated roles, but when you tackle this alone in your free time (it’s a pet project, after all), you realize it’s quite resource-intensive.</p>
<p>To relieve some of the load, I decided to try <a href="https://www.digitalocean.com/products/app-platform">DigitalOcean’s AppPlatform</a>. I simply provided a Docker image with the application, ordered <a href="https://www.digitalocean.com/products/managed-databases-postgresql">Managed PostgreSQL</a>, and happily started paying $50 a month for this beauty. And all on the minimum possible capacity.</p>
<h3 id="package-support-and-updating">Package Support and Updating</h3>
<p>Symfony is actively evolving and has successfully released 2 new major framework versions in 3 years. I initially settled on an LTS version with the intention of not updating frequently, however, my <code>deprecation.log</code> already doesn’t look good. I couldn’t use Rector to update package versions due to different dependencies.</p>
<p>At some point, <a href="https://github.com/dependabot">Dependabot</a> brought me a critical update for one of the core packages, which dragged along updates for other packages, eventually breaking my authorization. Changes had to be rolled back, and the update was temporarily abandoned.</p>
<h3 id="not-obvious-at-first-glance">Not Obvious at First Glance</h3>
<p>Returning to the realization that I had chosen the wrong stack for the project, I would like to elaborate a bit on this thought.</p>
<p>Thanks to the principle</p>
<blockquote>
<p>For a quick start, begin with what you know well</p>
</blockquote>
<p>I started quickly, and we began using <a href="https://econumo.com">econumo</a> within a couple of weeks, which gave me <a href="https://kuznetsov.dev/en/posts/development-for-the-soul/">motivation</a> to continue working on the project, improving and adapting it to our needs.</p>
<p>But when I thought about</p>
<blockquote>
<p>Use the tool that fits the task</p>
</blockquote>
<p>I evaluated the project from a technical perspective. It’s a personal project, no load, potentially open source. A relational DBMS is a perfect fit. PHP won’t cause issues. If necessary, horizontal scaling is possible.</p>
<p>However, in the long run, the vector of evaluation turned out to be incomplete, and I got bogged down with infrastructure and packages, increasing the risk of demotivation and stopping the project’s development and support. On top of that, after a year of hosting, I realized I had spent $600 purely on infrastructure, which isn’t much for a hobby but, overall, could have been spent on something else.</p>
<h3 id="solopreneurship">Solopreneurship</h3>
<p>I nearly came to terms with being stuck on older versions for the moment. Then I bought a $5 VPS from Hetzner and deployed the entire infrastructure in Docker, reducing regular expenses tenfold. By the way, nothing happened over the year, and everything runs smoothly.</p>
<p>But the thought that something was wrong kept coming back. Then I stumbled upon an intriguing video - <a href="https://youtu.be/lASLZ9TgXyc?si=S8iUgjFWxhiC-gma">https://youtu.be/lASLZ9TgXyc?si=S8iUgjFWxhiC-gma</a> (it’s not about htmx) and it dawned on me how things could be done differently.</p>
<p>It became clear that if it had been a commercial project and a team was working on it, there wouldn’t be any problems. However, the main constraint, which wasn’t apparent initially, was me. Or more specifically, the fact that I was working on the project alone, with irregular hours that I could dedicate to development. I realized I could invest minimal resources in supporting infrastructure and updating dependencies if I adjusted the stack.</p>
<h2 id="replacement">Replacement</h2>
<p>I decided to replace PostgreSQL with <a href="https://www.sqlite.org/">SQLite</a>. The initial reaction from many developers was, “are you stupid?”. But if you set aside familiar arguments, you’re left with a set of dry facts:</p>
<ul>
<li>SQLite is a library, very stable. SQLite3 has been around for about 20 years. No need to migrate the database; updates come with the operating system. Backward compatibility is 100%.</li>
<li>Making backups is very simple; no additional tools are needed, especially while the database is small.</li>
<li>Launching new environments, running tests in CI, and debugging issues is super easy - just copy/create the database file.</li>
<li>For <a href="https://econumo.com">econumo</a> intensive writing isn’t required, but a lot of reading is needed. And in this, SQLite excels!</li>
</ul>
<p>In general, I exported SQL from PostgreSQL and created an SQLite database based on it – not a single problem!
During application adaptation, I faced a few issues (more on this below), but overall, the migration from one DBMS to another was quite successful.
And as a bonus, compared to the average response time in the DO cloud for $50 a month at 400ms, the response time for a $5 VPS with SQLite dropped to 50ms.</p>
<h2 id="realization">Realization</h2>
<p>While migrating, I encountered some peculiarities of SQLite adapter implementation for <a href="https://www.doctrine-project.org/">Doctrine</a> (for example, working with date fields in SQLite), due to which I switched from using ORM methods to regular SQL queries in repositories. This triggered me to the following thoughts:</p>
<ol>
<li>If I had simply used PDO with regular SQL queries, a simple project configuration change would have sufficed.</li>
<li>The belief that Doctrine provides a universal interface and allows easy migration from one DBMS to another is erroneous. Doctrine provides a universal interface, which complicates migration because you don’t know if all necessary abstractions and functions are implemented.</li>
<li>Doctrine provided several great tools: repositories, data mapping to entities, fixtures, and migrations. However, they can easily be implemented oneself in a minimally necessary form.</li>
<li>I caught myself realizing that I forgot the SQL syntax for creating/updating tables, indexes, foreign keys, since I was used to generating them through Doctrine. But when I started generating migrations for SQLite, I found a couple of implicit bugs I wouldn’t have noticed had I not dealt with foreign key operations in SQLite.</li>
</ol>
<p>These doctrinal thoughts led me to understand that for a solo developer, all this abstraction, initially perceived as valuable, is actually a problem.
If you’re an experienced developer, you don’t need all these academically correct libraries and abstractions. You can design an application that performs its function without a framework.
When an application is large and a team is working on it, ready-made architecture and frameworks help the team synchronize, simplify onboarding of junior developers, and transfer knowledge and code. But when you’re alone, you don’t need this.
I realized that I don’t need all these external libraries and dependencies. I’m perfectly capable of implementing a very simple Dependency Injection, controllers, repositories, authorization, etc. myself. And it will be much simpler and more flexible, as I’m solving my specific tasks. Updating such a project will be very simple and fast.</p>
<p>I’m not going to rewrite the project now, but I’ve drawn conclusions for the future.</p>
<h2 id="go-go-go">Go-go-go</h2>
<p>After some more reflection, I wondered what technology would make project maintenance as simple as possible, comparable to SQLite? In the YouTube video above, the speaker uses Node, which isn’t much different from PHP, but the idea is that Node is a simple and stable framework that rarely changes.</p>
<p>I decided to abstract and started running through my head programming languages that are:</p>
<ul>
<li>Compilable (the project won’t build as long as there are errors);</li>
<li>Cross-platform (at least linux/amd64, linux/arm64, or mac os);</li>
<li>With a good standard library that doesn’t change often (no need to drag a lot of dependencies);</li>
<li>Simple.
And I realized, it’s <a href="https://go.dev/">Go</a>!</li>
</ul>
<p>In addition to the list above, it became clear that Docker isn’t even needed for it, and the service runs perfectly through systemctl.
Forget about performance issues altogether. This means you can host multiple applications on a $5 VPS!</p>
<h2 id="conclusions">Conclusions</h2>
<p>After three years of working on my pet project, I reconsidered the chosen tech stack (for personal projects) in favor of:</p>
<ul>
<li>CloudFlare - DNS hosting + issuance and update of SSL certificates (free).</li>
<li>VPS on any hosting (I used DigitalOcean, Hetzner, and am currently on the free OracleCloud).</li>
<li>NGINX - as a reverse proxy. Easy to configure, ensures secure connection between Cloudflare and server.</li>
<li>GO - as the development language. A compiled, cross-platform, simple language with a good standard library.</li>
<li>SQLite - the simplest DBMS that doesn’t need updating and is easy to back up. In case of anything, it’s easy to migrate data to another DBMS, or use <a href="https://turso.tech/">Turso</a>.</li>
</ul>
<p>Additionally, I included in the project evaluation the factor of WHO, WHEN, and HOW LONG the maintenance would be carried out.
And now I’m contemplating whether all these layers are needed in commercial development, but that’s a separate question.</p>
<hr/>
<p>When it comes to the frontend, things are a bit more complicated, but there are some recommendations circulating to use
<a href="https://htmx.org/">HTMX</a> and <a href="https://alpinejs.dev/">Alpine.js</a>. I haven’t tried them myself yet, but once I figure it out, I’ll write a separate post.</p>  </div> <div class="post-outro"> <a href="#main" class="post-outro__top">↑ Back to top</a> </div> </article>  </main> <footer class="site-footer"> <div class="container container-wide site-footer__inner"> <div class="site-footer__text"> <a href="/" class="site-footer__copy">© 2026 Dmitry Kuznetsov · kuznetsov.dev</a> <span class="site-footer__tagline">Senior Engineering Leader · Vancouver, BC</span> </div> <ul class="social-links" aria-label="Social links" data-astro-cid-zamss57n> <li data-astro-cid-zamss57n> <a href="https://x.com/deer_avenger" aria-label="Twitter / X" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://github.com/dmtrkzntsv" aria-label="GitHub" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.1.79-.25.79-.56 0-.27-.01-1.16-.02-2.11-3.2.7-3.87-1.36-3.87-1.36-.52-1.32-1.27-1.67-1.27-1.67-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.02 1.75 2.68 1.24 3.34.95.1-.74.4-1.24.72-1.53-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18a10.94 10.94 0 0 1 5.74 0c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.74.81 1.18 1.83 1.18 3.09 0 4.42-2.69 5.4-5.25 5.68.41.36.78 1.06.78 2.13 0 1.54-.01 2.78-.01 3.16 0 .31.21.67.8.55 4.57-1.52 7.86-5.83 7.86-10.91C23.5 5.65 18.35.5 12 .5z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://www.linkedin.com/in/dmitry-kuznetsov-dev" aria-label="LinkedIn" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.55v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.94v5.67H9.36V9h3.41v1.56h.05c.47-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.45zM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12zm1.78 13.02H3.56V9h3.56zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="mailto:dmitry@kuznetsov.dev" aria-label="Email" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="m3 7 9 6 9-6"/></svg></a> </li> </ul>  </div> </footer>  </body></html>