<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Водительское удостоверение в Канаде</title><meta name="description" content="Как я водительское удостоверение в Канаде получал"><link rel="canonical" href="https://kuznetsov.dev/ru/blog/driver-licence-in-canada/"><meta property="og:title" content="Водительское удостоверение в Канаде"><meta property="og:description" content="Как я водительское удостоверение в Канаде получал"><meta property="og:type" content="article"><meta property="og:url" content="https://kuznetsov.dev/ru/blog/driver-licence-in-canada/"><meta property="og:image" content="https://kuznetsov.dev/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="ru_RU"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@deer_avenger"><meta name="twitter:title" content="Водительское удостоверение в Канаде"><meta name="twitter:description" content="Как я водительское удостоверение в Канаде получал"><meta name="twitter:image" content="https://kuznetsov.dev/twitter-image.jpg"><link rel="alternate" hreflang="ru" href="https://kuznetsov.dev/ru/blog/driver-licence-in-canada/"><link rel="alternate" hreflang="en" href="https://kuznetsov.dev/blog/driver-licence-in-canada/"><link rel="alternate" hreflang="x-default" href="https://kuznetsov.dev/blog/driver-licence-in-canada/"><link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="manifest" href="/favicons/site.webmanifest"><script defer src="https://t.kuznetsov.dev/js/twillingate.js" data-key="ak_8d67e774d43c34d9fb0cfd2f8bff12cd" data-identity="anonymous"></script><link rel="stylesheet" href="/_astro/_slug_.DE3wu0sT.css">
<style>.tag-list[data-astro-cid-lga65v7i]{list-style:none;margin:0;padding:0}.callout[data-astro-cid-pyumqe5w]{border-left:3px solid var(--accent);background:var(--surface-2);border-radius:var(--radius-sm);padding:1rem 1.2rem;margin:1.5em 0}.callout--warn[data-astro-cid-pyumqe5w]{border-color:#c98a00}.callout--info[data-astro-cid-pyumqe5w]{border-color:#5670c2}.callout__title[data-astro-cid-pyumqe5w]{font-weight:600;margin-bottom:.4rem;color:var(--text-strong)}
.social-links[data-astro-cid-zamss57n]{list-style:none;margin:0;padding:0}
</style></head> <body> <a href="#main" class="skip-link">Skip to content</a> <nav class="lang-switcher-floating" aria-label="Language" data-astro-cid-su6xvggn> <a href="/blog/driver-licence-in-canada/" data-astro-cid-su6xvggn>EN</a> <span aria-hidden="true" data-astro-cid-su6xvggn>/</span> <a href="/ru/blog/driver-licence-in-canada/" aria-current="true" data-astro-cid-su6xvggn>RU</a> </nav>  <main id="main">  <article class="container section"> <nav class="post-breadcrumbs" aria-label="Breadcrumbs"> <a href="/ru/">Главная</a> <span aria-hidden="true">/</span> <a href="/ru/blog/">Блог</a> </nav> <header class="stack-tight" style="margin-bottom: 2rem;"> <h1 style="font-size: 2.2rem; line-height: 1.2;">Водительское удостоверение в Канаде</h1> <p class="post-card__meta" style="font-size: 0.95rem;"> <time datetime="2023-01-28T00:00:00.000Z">28 января 2023 г.</time>   · <a href="/blog/driver-licence-in-canada/">Read in English</a>  </p> <ul class="tag-list" aria-label="Tags" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a class="tag" href="/ru/tags/canada/" data-astro-cid-lga65v7i>#canada</a></li><li data-astro-cid-lga65v7i><a class="tag" href="/ru/tags/life/" data-astro-cid-lga65v7i>#life</a></li></ul> </header> <div class="prose">  <p>Как сдать вождение с третьего раза, имея опыт вождения 12 лет, и потратить 1,500CA$ на это - мой опыт обмена российских водительских прав на канадские.</p>
<h2 id="канадская-система-вождения">Канадская система вождения</h2>
<p>Система обучения вождению и получения водительских прав достаточно сильно отличается от российской. Я буду описывать свой опыт замены (получения) водительского удостоверения категории B (легковой транспорт) в провинции Британская Колумбия (в других провинциях некоторые детали могут отличаться, но принцип один).</p>
<p>В Канаде можно ездить по российским правам не более 90 дней с момента въезда в страну, а далее необходимо сдавать теорию и вождение, чтобы получить местное водительское удостоверение. Поэтому вариант “ничего не делать” возможен только если вы приехали на короткий срок.</p>
<h3 id="типы-водительских-удостоверений">Типы водительских удостоверений</h3>
<p>В рамках категории вождения легкового автотранспорта есть 3 класса водительских удостоверений:</p>
<ul>
<li>L (learner’s licence) - стаж вождения менее года или вовсе отсутствует, можно водить только в присутствии кого-то с удостоверением Class 5;</li>
<li>N (novice licence) - стаж вождения от года, можно водить самостоятельно, но есть ограничения по времени суток и типу дорог;</li>
<li>Class 5 (full-privilege driver’s licence) - опытный водитель со стажем более 2х лет, можно ездить без ограничений и сопровождать (и обучать) новичков.</li>
</ul>
<p>В случае, если у вас больше 2х лет опыта вождения (считают по дате открытия категории) - вы сдаете на Class 5 и дальше можете ездить без ограничений.</p>
<p>Ученическое удостоверение класса L можно получить сдав только теоретический экзамен. А для класса N придется показать год безаварийного вождения и сдать экзамен по вождению.</p>
<h3 id="зачем-получать-водительское-удостоверение">Зачем получать водительское удостоверение?</h3>
<p>В Канаде нет внутренних паспортов, а чтобы идентифицировать личность - вас попросят предъявить id.
Прелесть в том, что id - это не конкретный документ, а любой документ, который может подтвердить ваше имя и адрес.
Но тут стоит уточнить, что id есть двух типов:</p>
<ol>
<li>Photo id - документ, где ваше фото и ФИ. Например: российский загран, водительские права, BC card.</li>
<li>Non photo id - документ без фото. Например, work permit или местная мед. карточка.</li>
</ol>
<p>Для большинства жителей Канады водительские права являются основным документом, подтверждающим личность. По ним можно покупать билеты на самолет на местные рейсы, получать услуги, в том числе в гос. органах.</p>
<h3 id="как-сдать-теоретический-экзамен-и-получить-права-l">Как сдать теоретический экзамен и получить права L</h3>
<p>Для того, чтобы получить водительские права, даже абсолютно не имея опыта - достаточно сдать теоретический экзамен. Обучаться в автошколе для этого не нужно, теория прекрасно изучается самостоятельно, а вождению вас может обучить родственник или друг, что довольно удобно.</p>
<p>Экзамен проходит в электронном виде в отделении ICBC (местные гос. услуги). Приходите ко времени, платите пошлину и вас определяют за компьютер, где запущен тест.
Нужно набрать 40 верных ответов из 50 вопросов. За вами никто не следит, сидите себе спокойно и решаете тесты.</p>
<p>ПДД отличаются от российских, поэтому по факту нужно зубрить все заново, даже имея 10 лет стажа. В Канаде очень сильный упор делают на безопасное вождение, но при этом можно совершать больше всяких запрещенных в РФ маневров, если это безопасно (поворот на красный на право, например, или поворот через сплошную).</p>
<p>Попробовать свои силы можно тут (тест на английском): <a href="https://practicetest.icbc.com/">https://practicetest.icbc.com/</a></p>
<p>В случае, если у вас не было прав - заплатите 35CA$, пройдете тут же тест зрения на аппарате, сделаете фотку и через 2-3 недели получите свои права по почте.</p>
<p>Обладателю прав класса L нужно в течение года отъездить в сопровождении опытного водителя (с правами class 5) более 50 часов, и можно будет сдавать практический экзамен для перехода на класс N. А еще через год - снова сдавать практический экзамен для перехода на class 5.</p>
<p>Если же вы меняете свои российские права на местные - вам выдают временное ученическое удостоверение (просто лист А4 с вашими данными).</p>
<h2 id="мой-опыт">Мой опыт</h2>
<p>Теорию я сдал с первого раза после недельной подготовки. Даже прочитал книжку ПДД (120 страниц на английском).
После сдачи теории записался на сдачу практического экзамена на ближайшее время.</p>
<h3 id="первая-попытка">Первая попытка</h3>
<p>Для экзамена по вождению нужно найти машину. Многие местные автошколы предлагают услугу “разогрев перед экзаменом + машина на экзамен”. Я воспользовался этой услугой и за 270CA$ взял 90 минут вождения с инструктором перед экзаменом. После разогрева инструктор покидает машину, к тебе садится инспектор и вы ездите по городу 30-40 минут.</p>
<p>Важная заметка: перед экзаменом у вас забирают ваши российские права и больше не возвращают. В случае неудачи - у вас остаются ученические права, по которым можно ездить только в сопровождении.</p>
<p>Моя первая попытка оказалась провальной и для этого было несколько причин:</p>
<ol>
<li>Я непредусмотрительно поставил экзамен на 8-30 утра. В 6-45 начался warm-up, выехал из дома в 5 утра, спал 3 часа накануне.</li>
<li>Утро, темень, шел дождь.</li>
<li>Оказалось, что некоторые элементы вождения очень сильно отличаются от привычных. Например, перед любым перестроением и поворотом нужно обязательно делать shoulder-check (сильно крутить головой, чтобы проверить слепые зоны). Ну и многие другие.</li>
<li>Из-за усталости и погодных условий пропустил знак ограничения скорости и сильно тупил.</li>
</ol>
<p><img src="/_astro/1-attempt.D9k3rumy_ptUa2.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600"></p>
<p>Расходы: 270 (разогрев и машина) + 50 (пошлина за экзамен)</p>
<h3 id="вторая-попытка">Вторая попытка</h3>
<p>Второй раз можно сдавать не ранее, чем через 2 недели. Я решил взять несколько уроков вождения, чтобы немного набраться местного опыта вождения и понять, на что смотрит инспектор.</p>
<p>На экзамен я записался в дневное время, чтобы нормально выспаться. Погода была отличная и я идеально отъездил 35 минут. Но дальше произошло что-то странное. На последнем повороте налево на перекрестке, когда я поворачивал заканчивая маневр, в последнюю секунду желтого света, по факту - на красный, на меня вылетела машина. Я дал по тормозам, инспектор тоже. И я не сдал, хотя замечаний больше не было.</p>
<p>Обоснование инспектора - нужно следить за всем, что происходит вокруг, и я должен был убедиться на 100%, что безопасно ехать.</p>
<p><img src="/_astro/2-attempt.CEmZj2M1_1A7O2U.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600"></p>
<p>Расходы: 600 (3 урока, разогрев и машина на экзамен) + 50 (пошлина за экзамен)</p>
<h3 id="третья-попытка">Третья попытка</h3>
<p>Третий раз можно сдавать не раньше, чем через месяц. Чудом удалось записаться на 30 декабря 2022, на дневное время. Это был 32 день после второй попытки.</p>
<p>Я снова взял несколько уроков, чтобы поддерживать навык, и успешно сдал с третьей попытки.
Меня сфоткали и отпустили, сообщив, что удостоверение придет на почту через 2-3 недели.</p>
<p><img src="/_astro/3-attempt.BygsSmID_Z1dgdpg.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600"></p>
<p>Расходы: 630 (3 урока, разогрев и машина на экзамен) + 50 (пошлина за экзамен) + 30 (за выпуск удостоверения)</p>
<h2 id="как-сдать-с-меньшими-финансовыми-и-временными-затратами">Как сдать с меньшими финансовыми и временными затратами?</h2>
<p>Я не изучил вопрос, понадеявшись на наличие опыта, и поплатился как временем, так и большими расходами. Не будьте как я.</p>
<p>Оглядываясь назад, я понимаю, что идеальный алгоритм, который позволил бы сдать с первого (ну или второго) раза, выглядит вот так:</p>
<ol>
<li>
<p>Арендуйте машину и катайте по своим иностранным правам, пока их не забрали. Машина на сутки - 50ca$, это точно дешевле уроков в автошколе.</p>
</li>
<li>
<p>Возьмите несколько занятий с инструктором в автошколе перед экзаменом.
Он подробно покажет и расскажет, на что стоит обратить внимание и как правильно сдать экзамен. Это очень полезно, даже если вы вдоволь накатались на арендованной машине. Как бесплатная альтернатива - можно найти видео на youtube с подробным объяснением чего и как делать.</p>
</li>
<li>
<p>Записывайтесь на дневное время, чтобы выспаться. Лучшее время между 12 и 15 часами</p>
</li>
</ol>
<p><img src="/_astro/bc-example.FHwUIJCY_1jKXY7.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="500" height="356"></p>  </div> <div class="post-outro"> <a href="#main" class="post-outro__top">↑ Наверх</a> </div> </article>  </main> <footer class="site-footer"> <div class="container container-wide site-footer__inner"> <div class="site-footer__text"> <a href="/ru/" class="site-footer__copy">© 2026 Дмитрий Кузнецов · kuznetsov.dev</a> <span class="site-footer__tagline">Senior Engineering Leader · Ванкувер</span> </div> <ul class="social-links" aria-label="Social links" data-astro-cid-zamss57n> <li data-astro-cid-zamss57n> <a href="https://x.com/deer_avenger" aria-label="Twitter / X" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://github.com/dmtrkzntsv" aria-label="GitHub" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.1.79-.25.79-.56 0-.27-.01-1.16-.02-2.11-3.2.7-3.87-1.36-3.87-1.36-.52-1.32-1.27-1.67-1.27-1.67-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.02 1.75 2.68 1.24 3.34.95.1-.74.4-1.24.72-1.53-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18a10.94 10.94 0 0 1 5.74 0c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.74.81 1.18 1.83 1.18 3.09 0 4.42-2.69 5.4-5.25 5.68.41.36.78 1.06.78 2.13 0 1.54-.01 2.78-.01 3.16 0 .31.21.67.8.55 4.57-1.52 7.86-5.83 7.86-10.91C23.5 5.65 18.35.5 12 .5z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://www.linkedin.com/in/dmitry-kuznetsov-dev" aria-label="LinkedIn" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.55v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.94v5.67H9.36V9h3.41v1.56h.05c.47-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.45zM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12zm1.78 13.02H3.56V9h3.56zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="mailto:dmitry@kuznetsov.dev" aria-label="Email" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="m3 7 9 6 9-6"/></svg></a> </li> </ul>  </div> </footer>  </body></html>