<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Driver&#39;s License in Canada</title><meta name="description" content="My experience obtaining a driver's license in Canada"><link rel="canonical" href="https://kuznetsov.dev/blog/driver-licence-in-canada/"><meta property="og:title" content="Driver's License in Canada"><meta property="og:description" content="My experience obtaining a driver's license in Canada"><meta property="og:type" content="article"><meta property="og:url" content="https://kuznetsov.dev/blog/driver-licence-in-canada/"><meta property="og:image" content="https://kuznetsov.dev/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@deer_avenger"><meta name="twitter:title" content="Driver's License in Canada"><meta name="twitter:description" content="My experience obtaining a driver's license in Canada"><meta name="twitter:image" content="https://kuznetsov.dev/twitter-image.jpg"><link rel="alternate" hreflang="en" href="https://kuznetsov.dev/blog/driver-licence-in-canada/"><link rel="alternate" hreflang="ru" href="https://kuznetsov.dev/ru/blog/driver-licence-in-canada/"><link rel="alternate" hreflang="x-default" href="https://kuznetsov.dev/blog/driver-licence-in-canada/"><link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="manifest" href="/favicons/site.webmanifest"><script defer src="https://t.kuznetsov.dev/js/twillingate.js" data-key="ak_8d67e774d43c34d9fb0cfd2f8bff12cd" data-identity="anonymous"></script><link rel="stylesheet" href="/_astro/_slug_.DE3wu0sT.css">
<style>.tag-list[data-astro-cid-lga65v7i]{list-style:none;margin:0;padding:0}.callout[data-astro-cid-pyumqe5w]{border-left:3px solid var(--accent);background:var(--surface-2);border-radius:var(--radius-sm);padding:1rem 1.2rem;margin:1.5em 0}.callout--warn[data-astro-cid-pyumqe5w]{border-color:#c98a00}.callout--info[data-astro-cid-pyumqe5w]{border-color:#5670c2}.callout__title[data-astro-cid-pyumqe5w]{font-weight:600;margin-bottom:.4rem;color:var(--text-strong)}
.social-links[data-astro-cid-zamss57n]{list-style:none;margin:0;padding:0}
</style></head> <body> <a href="#main" class="skip-link">Skip to content</a> <nav class="lang-switcher-floating" aria-label="Language" data-astro-cid-su6xvggn> <a href="/blog/driver-licence-in-canada/" aria-current="true" data-astro-cid-su6xvggn>EN</a> <span aria-hidden="true" data-astro-cid-su6xvggn>/</span> <a href="/ru/blog/driver-licence-in-canada/" data-astro-cid-su6xvggn>RU</a> </nav>  <main id="main">  <article class="container section"> <nav class="post-breadcrumbs" aria-label="Breadcrumbs"> <a href="/">Home</a> <span aria-hidden="true">/</span> <a href="/blog/">Blog</a> </nav> <header class="stack-tight" style="margin-bottom: 2rem;"> <h1 style="font-size: 2.2rem; line-height: 1.2;">Driver&#39;s License in Canada</h1> <p class="post-card__meta" style="font-size: 0.95rem;"> <time datetime="2023-01-28T00:00:00.000Z">January 28, 2023</time>   · <a href="/ru/blog/driver-licence-in-canada/">Read in Russian</a>  </p> <ul class="tag-list" aria-label="Tags" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a class="tag" href="/tags/canada/" data-astro-cid-lga65v7i>#canada</a></li><li data-astro-cid-lga65v7i><a class="tag" href="/tags/life/" data-astro-cid-lga65v7i>#life</a></li></ul> </header> <div class="prose">  <p>How to pass a driving test on the third try, with 12 years of driving experience, and spend $1,500 CAD on it - my experience of exchanging Russian driver’s license for a Canadian one.</p>
<h2 id="canadian-driving-system">Canadian Driving System</h2>
<p>The system of driving education and obtaining a driver’s license differs significantly from the Russian one. I will describe my experience of replacing (obtaining) a B-class driver’s license (passenger car) in the province of British Columbia (some details may differ in other provinces, but the principle is the same).</p>
<p>In Canada, you can drive on Russian driver’s licenses for no more than 90 days from the date of entry into the country. After that, you need to pass the theory and driving tests to obtain a local driver’s license. Therefore, the option of “doing nothing” is possible only if you have come for a short period of time.</p>
<h3 id="types-of-drivers-licenses">Types of Driver’s Licenses</h3>
<p>Within the category of passenger car driving, there are 3 classes of driver’s licenses:</p>
<ul>
<li>L (learner’s license) - driving experience is less than a year or nonexistent, you can only drive in the presence of someone with a Class 5 license;</li>
<li>N (novice license) - driving experience of at least a year, you can drive independently, but there are restrictions on the time of day and road type;</li>
<li>Class 5 (full-privilege driver’s license) - an experienced driver with more than 2 years of driving experience, you can drive without restrictions and accompany (and teach) novices.</li>
</ul>
<p>If you have more than 2 years of driving experience (calculated from the date of opening the category), you will take the Class 5 test and can then drive without restrictions.</p>
<p>You can obtain an L-class learner’s license by passing only the theoretical exam. To obtain an N-class novice license, you will have to demonstrate a year of accident-free driving and pass a driving test.</p>
<h3 id="why-obtain-a-drivers-license">Why Obtain a Driver’s License?</h3>
<p>In Canada, there are no internal passports, and to identify your identity, you will be asked to present an ID. The beauty is that ID is not a specific document, but any document that can confirm your name and address. But here it is worth clarifying that there are two types of IDs:</p>
<ul>
<li>Photo ID - a document with your photo and name. For example, a Russian passport, driver’s license, or BC card.</li>
<li>Non-photo ID - a document without a photo. For example, a work permit or a local medical card.</li>
</ul>
<p>For most Canadians, a driver’s license is the main document confirming their identity. With it, you can buy tickets for local flights, receive services, including from government agencies.</p>
<h3 id="how-to-pass-the-theoretical-exam-and-obtain-class-l-driving-license">How to Pass the Theoretical Exam and Obtain Class L Driving License</h3>
<p>To obtain a driver’s license, even if you have no experience, it is enough to pass the theoretical exam. There is no need to attend a driving school for this purpose, as the theory can be learned independently, and a relative or friend can teach you to drive, which is quite convenient.</p>
<p>The exam is conducted electronically at the ICBC office (local government services). Arrive on time, pay the fee and you will be assigned to a computer where the test is running. You need to get 40 correct answers out of 50 questions. No one is watching you, sit quietly and answer the tests.</p>
<p>Traffic rules in Canada differ from those in Russia, so in fact, you need to learn everything anew, even if you have 10 years of driving experience. In Canada, a strong emphasis is placed on safe driving, but at the same time, you can make more prohibited maneuvers than in Russia if it is safe to do so (turning right on red, for example, or turning across a solid line).</p>
<p>You can test your skills here (in English): <a href="https://practicetest.icbc.com/">https://practicetest.icbc.com/</a></p>
<p>If you do not have a driver’s license, you can pay 35 CA$, take a vision test on the spot, take a photo, and receive your license by mail in 2-3 weeks.</p>
<p>A Class L license holder needs to drive for more than 50 hours in the company of an experienced driver (with a Class 5 license) within a year, and then you can take a practical exam to upgrade to a Class N license. And after another year, you need to take another practical exam to upgrade to a Class 5 license.</p>
<p>If you are exchanging your Russian license for a local one, you will be issued a temporary learner’s permit (just an A4 sheet with your data).</p>
<h2 id="my-experience">My Experience</h2>
<p>I passed the theory on my first attempt after a week of preparation. I even read the road rules book (120 pages in English). After passing the theory, I signed up for a practical exam as soon as possible.</p>
<h3 id="first-attempt">First attempt</h3>
<p>To take the driving test, you need to find a car. Many local driving schools offer a service called “warm-up before the exam + car for the exam.” I used this service and paid 270CAD for 90 minutes of driving with an instructor before the exam. After the warm-up, the instructor leaves the car, an inspector sits next to you, and you drive around the city for 30-40 minutes.</p>
<p>Important note: before the exam, your Russian driver’s license is taken away, and you don’t get it back. In case of failure, you only have learner’s permit, which allows you to drive only with an accompanying driver.</p>
<p>My first attempt was unsuccessful, and there were several reasons for it:</p>
<ol>
<li>I carelessly scheduled the exam for 8:30 a.m. Started the warm-up at 6:45 a.m., left home at 5 a.m., slept only 3 hours the night before.</li>
<li>It was a dark and rainy morning.</li>
<li>It turned out that some driving elements were significantly different from what I was used to. For example, before any lane change or turn, it’s mandatory to do a shoulder check (turn your head significantly to check blind spots). And many others.</li>
<li>Due to fatigue and weather conditions, I missed a speed limit sign and made mistakes.</li>
</ol>
<p><img src="/_astro/1-attempt.D9k3rumy_ptUa2.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600"></p>
<p>Expenses: 270 (warm-up and car) + 50 (exam fee)</p>
<h3 id="second-attempt">Second attempt</h3>
<p>The second attempt can be made no earlier than two weeks after the first. I decided to take a few driving lessons to gain some local driving experience and understand what the inspector is looking for.</p>
<p>I scheduled the exam during the day to get a good night’s sleep. The weather was excellent, and I drove perfectly for 35 minutes. But then something strange happened. On the last left turn at an intersection, when I was finishing the maneuver, a car flew onto me at the last second of the yellow light, in fact - on red. I hit the brakes, so did the inspector. And I failed, even though there were no other remarks.</p>
<p>The inspector’s justification was that I needed to watch everything happening around me, and I should have made sure that it was 100% safe to drive.</p>
<p><img src="/_astro/2-attempt.CEmZj2M1_1A7O2U.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600"></p>
<p>Expenses: 600 (3 driving lessons, warm-up, and car) + 50 (exam fee)</p>
<h3 id="third-attempt">Third Attempt</h3>
<p>The third attempt can be taken no earlier than a month later. I miraculously managed to schedule the exam for December 30, 2022, during the day. This was 32 days after the second attempt.</p>
<p>I took a few more lessons to maintain my skills and passed the test successfully on my third attempt. They took my photo and released me, informing me that my license would arrive by mail in 2-3 weeks.</p>
<p><img src="/_astro/3-attempt.BygsSmID_Z1dgdpg.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600"></p>
<p>Expenses: 630 (3 lessons, warm-up, and car for the exam) + 50 (exam fee) + 30 (license issuance fee)</p>
<h2 id="how-to-pass-with-less-financial-and-time-costs">How to Pass with Less Financial and Time Costs?</h2>
<p>I did not research the issue, relying on experience, and paid dearly in terms of both time and high costs. Don’t be like me.</p>
<p>Looking back, I realize that the ideal algorithm that would allow you to pass on the first (or second) attempt looks like this:</p>
<ol>
<li>Rent a car and drive with your foreign license until it’s taken away. The car rental for a day is 50 CAD$, which is definitely cheaper than taking lessons at a driving school.</li>
<li>Take a few lessons with an instructor at a driving school before the exam. He will show and tell you in detail what to pay attention to and how to pass the exam correctly. This is very useful even if you’ve already driven a lot with a rented car. As a free alternative, you can find videos on YouTube with a detailed explanation of what to do and how to do it.</li>
<li>Sign up for a daytime exam to get enough sleep. The best time is between 12 pm and 3 pm.</li>
</ol>
<p><img src="/_astro/bc-example.FHwUIJCY_1jKXY7.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="500" height="356"></p>
<p><em>Translated by ChatGPT</em></p>  </div> <div class="post-outro"> <a href="#main" class="post-outro__top">↑ Back to top</a> </div> </article>  </main> <footer class="site-footer"> <div class="container container-wide site-footer__inner"> <div class="site-footer__text"> <a href="/" class="site-footer__copy">© 2026 Dmitry Kuznetsov · kuznetsov.dev</a> <span class="site-footer__tagline">Senior Engineering Leader · Vancouver, BC</span> </div> <ul class="social-links" aria-label="Social links" data-astro-cid-zamss57n> <li data-astro-cid-zamss57n> <a href="https://x.com/deer_avenger" aria-label="Twitter / X" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://github.com/dmtrkzntsv" aria-label="GitHub" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.1.79-.25.79-.56 0-.27-.01-1.16-.02-2.11-3.2.7-3.87-1.36-3.87-1.36-.52-1.32-1.27-1.67-1.27-1.67-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.02 1.75 2.68 1.24 3.34.95.1-.74.4-1.24.72-1.53-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18a10.94 10.94 0 0 1 5.74 0c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.74.81 1.18 1.83 1.18 3.09 0 4.42-2.69 5.4-5.25 5.68.41.36.78 1.06.78 2.13 0 1.54-.01 2.78-.01 3.16 0 .31.21.67.8.55 4.57-1.52 7.86-5.83 7.86-10.91C23.5 5.65 18.35.5 12 .5z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://www.linkedin.com/in/dmitry-kuznetsov-dev" aria-label="LinkedIn" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.55v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.94v5.67H9.36V9h3.41v1.56h.05c.47-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.45zM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12zm1.78 13.02H3.56V9h3.56zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="mailto:dmitry@kuznetsov.dev" aria-label="Email" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="m3 7 9 6 9-6"/></svg></a> </li> </ul>  </div> </footer>  </body></html>