<!doctype html><html dir=ltr lang=ru data-theme=dark class="html theme--dark"><head><meta charset=utf-8><title>Дмитрий Кузнецов
|
Синтезируем английскую речь
</title><meta name=generator content="Hugo 0.143.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Дмитрий Кузнецов"><meta name=description content="Как при помощи нейронных сетей можно синтезировать английскую речь, на примере Coqui"><link rel=stylesheet href=/css/anatole.min.49bfd2dbac6030a3a24fe7cb768d3d0dd9d223458e88f7d6cf5fe7aa806aaa2d.css integrity="sha256-Sb/S26xgMKOiT+fLdo09DdnSI0WOiPfWz1/nqoBqqi0=" crossorigin=anonymous><link rel=stylesheet href=/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/override.min.582ab7f7a3a821d6afb051ea8d64a1c1c5855671991b429ffe3603fcf937f6cf.css integrity="sha256-WCq396OoIdavsFHqjWShwcWFVnGZG0Kf/jYD/Pk39s8=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/404.min.8af5cba8db45fcd9bffa951d2cb07c1b34c55055091a151d255d39bc2ccfc919.css integrity="sha256-ivXLqNtF/Nm/+pUdLLB8GzTFUFUJGhUdJV05vCzPyRk=" crossorigin=anonymous media=screen><link rel=stylesheet href=/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC+3978NBRk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css integrity="sha256-5l3FtI+185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR+rP2S8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css integrity="sha256-4QQlrXaLyY/x+ycqCshCD50boi8GEsCP8QEMlQgP/n4=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://kuznetsov.dev/posts/text-to-speech/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/redirect.min.0a6c00c0503228880893a70f3348da2a8ee321da80219f8b23ee33557045983b.js integrity="sha256-CmwAwFAyKIgIk6cPM0jaKo7jIdqAIZ+LI+4zVXBFmDs=" crossorigin=anonymous></script><script async defer data-domain=kuznetsov.dev src=https://analytics.flowmitry.com/js/script.file-downloads.outbound-links.tagged-events.js></script><script>window.plausible=window.plausible||function(){(window.plausible.q=window.plausible.q||[]).push(arguments)}</script><meta name=twitter:card content="summary"><meta name=twitter:title content="Синтезируем английскую речь"><meta name=twitter:description content="Как при помощи нейронных сетей можно синтезировать английскую речь, на примере Coqui"><meta property="og:url" content="https://kuznetsov.dev/posts/text-to-speech/"><meta property="og:site_name" content="Культ Качества"><meta property="og:title" content="Синтезируем английскую речь"><meta property="og:description" content="Как при помощи нейронных сетей можно синтезировать английскую речь, на примере Coqui"><meta property="og:locale" content="ru"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-12-26T00:00:00+00:00"><meta property="article:modified_time" content="2022-12-26T00:00:00+00:00"><meta property="article:tag" content="Manual"><meta property="article:tag" content="Open-Source"><meta property="article:tag" content="Tools"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Синтезируем английскую речь","headline":"Синтезируем английскую речь","alternativeHeadline":"","description":"
      Как при помощи нейронных сетей можно синтезировать английскую речь, на примере Coqui


    ","license":"","inLanguage":"ru","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/kuznetsov.dev\/posts\/text-to-speech\/"},"author":{"@type":"Person","name":"Дмитрий Кузнецов"},"creator":{"@type":"Person","name":"Дмитрий Кузнецов"},"accountablePerson":{"@type":"Person","name":"Дмитрий Кузнецов"},"copyrightHolder":{"@type":"Person","name":"Дмитрий Кузнецов"},"dateCreated":"2022-12-26T00:00:00.00Z","datePublished":"2022-12-26T00:00:00.00Z","dateModified":"2022-12-26T00:00:00.00Z","publisher":{"@type":"Organization","name":"Дмитрий Кузнецов","url":"https://kuznetsov.dev/","logo":{"@type":"ImageObject","url":"https:\/\/kuznetsov.dev\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/kuznetsov.dev\/posts\/text-to-speech\/","wordCount":"653","genre":[],"keywords":["manual","open-source","tools"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
."><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/avatar-qq.jpg alt="profile picture"><div class=sidebar__introduction-title><a href=/>Дмитрий Кузнецов</a></div><div class=sidebar__introduction-description><p>Создавай. Улучшай. Автоматизируй.</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://www.linkedin.com/in/dmitry-kuznetsov-dev target=_blank rel="noopener me" aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin-in fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/dmtrkzntsv target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://t.me/kuznetsov_dev target=_blank rel="noopener me" aria-label=Telegram title=Telegram><i class="fab fa-telegram-plane fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://x.com/flowmitry target=_blank rel="noopener me" aria-label=Twitter title=Twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Дмитрий Кузнецов
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class=.><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Блог</a></li><li class=nav__list-item><a href=/posts/ title>Архив блога</a></li><li class=nav__list-item><a href=/about/ title>Обо мне</a></li></ul><ul class="nav__list nav__list--end"></ul></nav></div></header><div class="post
."><div class=post__content><h1>Синтезируем Английскую Речь</h1><p>На прошлой неделе меня попросили записать видео-инструкцию и озвучить ее на английском языке, чтобы можно было поделиться
этим с интеграторами.
Я написал текст и попытался бодро озвучить видео несколько раз, но акцент и не самая беглая речь давали
результат, которым я не был доволен.
Чтобы не мучать себя и слушателей, я нашел сервис, который сам озвучивает текст с чувством, толком, расстановкой. Внес туда написанный
текст, скачал полученную звуковую дорожку, наложил на видео и остался доволен смотнированным результатом.</p><p>Все это меня натолкнуло на то, что, конечно же, нужно прокачивать язык. А еще неплохо задокументировать
те знания и эксперименты, которые я проводил с использованием Text-to-Speech.</p><h2 id=что-такое-text-to-speech>Что такое Text-to-Speech?</h2><p>Наверняка многие из вас сталкивались с роботизированной озвучкой: в google translate, любимой онлайн-школе английского
языка, игре или приложении. Это технология Text-to-Speech (TTS), которая буквально преобразовывает текст в речь.</p><p>Сама технология не нова и используется уже много лет. Но как и любая технология - она развивалась постепенно.
Голоса современных помощников типа Алисы уже сложно отличить от человеческого, но за этим скрывалось
колосальное количество работы.</p><p>Сейчас для того, чтобы использовать Text-to-Speech в своем приложении достаточно выбрать онлайн-сервис, который
предоставляет эти услуги, например:</p><ul><li><a href=https://cloud.yandex.ru/services/speechkit>Яндекс.Speechkit</a> классно говорит по русски, но отвратительно звучит на английском;</li><li><a href=https://aws.amazon.com/ru/polly/>Amazon Polly</a> выдает очень хорошую озвучку на английском (а может и на других языках, я не проверял).</li></ul><p>Есть и другие сервисы. И все они прекрасно справляются со своими задачами, если понимать их ограничения:</p><ul><li>невозможность кэширования результата;</li><li>невозможность использования внешних сервисов из-за соображениий безопасности;</li><li>невозможность оплатить внешний сервис;</li><li>озвучка может звучать ужасно.</li></ul><h2 id=что-делать-если-невозможно-использовать-внешний-сервис>Что делать, если невозможно использовать внешний сервис?</h2><p>Есть несколько основных вариантов, как организовать озвучку на сайте или в приложении:</p><ol><li>Используя встроенные средства мобильной платформы;</li><li>Используя встроенные средства браузера;</li><li>Заказать предобученную модель;</li><li>Найти предобученную модель в open source.</li></ol><p>У первых двух вариантов качество речи оставляет желать лучшего, но если хочется запилить прототип - то это самое простое и быстрое решение.</p><p>Говоря о заказе моделей, я нашел несколько компаний, которые занимаются синтезом и распознованием речи, а также создают модели под
конкретные нужды, например, голоса для игр. Я пообщался с компанией Silero, у них есть классные
<a href=https://habr.com/ru/users/snakers4/posts/>статьи на Хабре</a>, а так же <a href=https://t.me/silero_voice_bot>бот в телеге</a>,
где можно генерировать разные фразочки разными голосами, например героев из WarCraft.
Вариант использования проприетарных решений хорош, если вы понимаете, что это даст буст вашему бизнесу или сэкономит
операционные расходы.</p><p>Что касается поиска моделей в open source - это сплошная головная боль. Все в основном сделано для датасаентистов -
установи питон, установи кучу пакетов, обучи модель. Практически все, что нашел из предобученного: либо не работало, либо
давало не тот результат, который бы хотелось. Порог входа - высокий.</p><p>Но в один момент я наткнулся на <a href=https://github.com/coqui-ai/TTS>🐸 Coqui</a>, который оказался развивающимся форком технологии от
<a href=https://github.com/mozilla/TTS>Mozilla</a> с предобученными моделями в комплекте и хорошим произношением на английском.
Насколько я понял, самые лучшие результаты базировались на использовании модели <a href=https://github.com/NVIDIA/tacotron2>Tacotron</a>
от NVIDIA.</p><p>Я был крайне впечатлен <a href=http://erogol.com/ddc-samples/>сэмплами</a> и, вместо изучения английского,
решил попробовать развернуть и потестировать модель.</p><h2 id=тестируем--coqui>Тестируем 🐸 Coqui</h2><p>Чтобы собрать такой простой <code>docker-compose.yml</code> пришлось потратить не один час, так как было несколько вариантов,
как запустить модель. К счастью кокуй уже публикует образы, в которые сразу же включена страничка для тестирования.</p><pre tabindex=0><code>services:
  coqui-tts:
    image: ghcr.io/coqui-ai/tts-cpu:latest
    ports:
      - &#34;8080:5002&#34;
    volumes:
      - data:/root/.local/share/tts
    entrypoint: [ &#34;python3&#34;, &#34;TTS/server/server.py&#34;, &#34;--model_name&#34;, &#34;tts_models/en/ljspeech/vits&#34; ]
    # entrypoint: [&#34;python3&#34;, &#34;TTS/server/server.py&#34;, &#34;--model_name&#34;, &#34;tts_models/en/ljspeech/tacotron2-DDC&#34;]

volumes:
  data:
</code></pre><p>И развернул у себя для тестов.</p><p><img src=/posts/text-to-speech/coqui.jpg alt="🐸 Coqui"></p><p>Модель говорит чистым женским голосом и распространяется по лицензиям, которые позволяют использовать ее в
коммерческих целях в том числе (это естественно лучше всегда перепроверять самостоятельно).</p><p>К слову, Coqui идет с 20 моделями, так что можете поэкспериментировать:</p><pre tabindex=0><code># Запускаете образ локально и заходим в консоль
docker run --rm -it -p 5002:5002 --entrypoint /bin/bash ghcr.io/coqui-ai/tts-cpu

# Вывести на экран список доступных моделей
python3 TTS/server/server.py --list_models

# Запускаете сервер с понравившейся моделью
python3 TTS/server/server.py --model_name tts_models/en/ljspeech/tacotron2-DDC
</code></pre><h2 id=прежде-чем-использовать>Прежде чем использовать</h2><p>Приведенный пример в этой статье - это не production-вариант.
Чтобы использовать ее в продакшене - нужно, как минимум, настроить кэш. А как максимум - прочитать советы по оптимизации
(в документации они были).</p></div><div class=post__footer><span><a class=tag href=/tags/manual/>manual</a><a class=tag href=/tags/open-source/>open-source</a><a class=tag href=/tags/tools/>tools</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Дмитрий Кузнецов
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>