<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Уроки Plausible Analytics в Open Source</title><meta name="description" content="Уроки Plausible Analytics в Open Source и как они достигли 1,2 млн $ ARR"><link rel="canonical" href="https://kuznetsov.dev/ru/blog/lessons-learned-plausible-open-source/"><meta property="og:title" content="Уроки Plausible Analytics в Open Source"><meta property="og:description" content="Уроки Plausible Analytics в Open Source и как они достигли 1,2 млн $ ARR"><meta property="og:type" content="article"><meta property="og:url" content="https://kuznetsov.dev/ru/blog/lessons-learned-plausible-open-source/"><meta property="og:image" content="https://kuznetsov.dev/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="ru_RU"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@deer_avenger"><meta name="twitter:title" content="Уроки Plausible Analytics в Open Source"><meta name="twitter:description" content="Уроки Plausible Analytics в Open Source и как они достигли 1,2 млн $ ARR"><meta name="twitter:image" content="https://kuznetsov.dev/twitter-image.jpg"><link rel="alternate" hreflang="ru" href="https://kuznetsov.dev/ru/blog/lessons-learned-plausible-open-source/"><link rel="alternate" hreflang="x-default" href="https://kuznetsov.dev/"><link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="manifest" href="/favicons/site.webmanifest"><script defer src="https://t.kuznetsov.dev/js/twillingate.js" data-key="ak_8d67e774d43c34d9fb0cfd2f8bff12cd" data-identity="anonymous"></script><link rel="stylesheet" href="/_astro/_slug_.DE3wu0sT.css">
<style>.tag-list[data-astro-cid-lga65v7i]{list-style:none;margin:0;padding:0}.callout[data-astro-cid-pyumqe5w]{border-left:3px solid var(--accent);background:var(--surface-2);border-radius:var(--radius-sm);padding:1rem 1.2rem;margin:1.5em 0}.callout--warn[data-astro-cid-pyumqe5w]{border-color:#c98a00}.callout--info[data-astro-cid-pyumqe5w]{border-color:#5670c2}.callout__title[data-astro-cid-pyumqe5w]{font-weight:600;margin-bottom:.4rem;color:var(--text-strong)}
.social-links[data-astro-cid-zamss57n]{list-style:none;margin:0;padding:0}
</style></head> <body> <a href="#main" class="skip-link">Skip to content</a> <nav class="lang-switcher-floating" aria-label="Language" data-astro-cid-su6xvggn> <a href="/blog/lessons-learned-plausible-open-source/" data-astro-cid-su6xvggn>EN</a> <span aria-hidden="true" data-astro-cid-su6xvggn>/</span> <a href="/ru/blog/lessons-learned-plausible-open-source/" aria-current="true" data-astro-cid-su6xvggn>RU</a> </nav>  <main id="main">  <article class="container section"> <nav class="post-breadcrumbs" aria-label="Breadcrumbs"> <a href="/ru/">Главная</a> <span aria-hidden="true">/</span> <a href="/ru/blog/">Блог</a> </nav> <header class="stack-tight" style="margin-bottom: 2rem;"> <h1 style="font-size: 2.2rem; line-height: 1.2;">Уроки Plausible Analytics в Open Source</h1> <p class="post-card__meta" style="font-size: 0.95rem;"> <time datetime="2024-03-28T00:00:00.000Z">28 марта 2024 г.</time>   </p>  </header> <div class="prose">  <p>Я недавно познакомился с <a href="https://plausible.io/about">Plausible Analytics</a> - открытой альтернативой для Google Analytics, но сегодня о том, какие уроки извлекли для себя основатели Plausible при работе в Open Source, и на что они пошли, чтобы достичь 1,2 млн $ ARR (annual recurrent revenue).</p>
<p><img src="/_astro/plausible.DgZxIXCJ_Z1hR8Xz.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1121"></p>
<h2 id="контекст">Контекст</h2>
<p>В 2018 двое коллег (маркетолог и разработчик) решили сделать открытую альтернативу для Google Analytics, и начали с того, что разместили проект на Github под лицензией MIT.
Идея проста - дать возможность маленьким компаниям и соло-разработчикам использовать сервис бесплатно. А взамен ожидать контрибьютинг в проект, тем самым поддерживая его развитие.</p>
<p>Для многих (особенно далеких от разработки людей) не очевидно, что крупный проект на энтузиазме не вывезти, и сообщество его просто так поддерживать не будет. Это большая работа.
Поэтому авторы рассмотрели несколько вариантов монетизации:</p>
<ul>
<li>Платный SaaS + бесплатный self-host;</li>
<li>Premium-версия с дополнительными фичами и расширенной функциональностью;</li>
<li>Платный тренинг и саппорт;</li>
<li>Спонсорство и пожертвования.
И начали с платного SaaS и сбора пожертвований.</li>
</ul>
<h2 id="ошибка-лицензирования">Ошибка лицензирования</h2>
<p>К 2020 году основатели Plausible столкнулись с тем, что некоторые компании (в том числе хостинги) начали заворачивать Plausible в платный продукт и предоставлять его своим клиентам, и при этом не вкладываясь в развитие open source версии.</p>
<p>Я уже давно читаю разные статьи в интернете из серии “Open Source is broken”. Многие проекты сталкиваются именно с такой же ситуацией и умирают, а корпорации зарабатывают на этом. Здесь нет цели сказать, что корпорации плохие, для них это бизнес. Однако, первоначальная идея Open Source была в другом.</p>
<p>И при чем же тут MIT? Эта популярная лицензия буквально говорит - “Делай что угодно с этим, только не подавай на меня в суд”. Преимущества для потребителей очевидны, а вот авторов может ждать разочарование.
Один из известных примеров - компания Apple. Apple взяла BSD и построила OSX на его основе, так как лицензия позволяла это сделать для коммерческого продукта без каких-либо последствий.</p>
<p>Возвращаясь к Plausible, в 2020 году они перешли с лицензии MIT на AGPLv3. Основное отличие в том, что если ты скопировал и модифицировал исходный код - ты обязан опубликовать его в Open Source. Что по большей части решает проблему с большинством желающих использовать твой продукт в коммерческих целях для перепродажи (при условии, что эти компании работают в легальной сфере). При этом, продукт остается открытым и свободным для использования.</p>
<h2 id="only-fans-не-случился">Only-fans не случился</h2>
<p>Возвращаясь к попыткам монетизации за счет спонсорства и пожертвований - за полугодие 2020 года компания получила 6 донатов в размере 5$.
Что, в целом, неплохой результат, так как на донаты вообще не стоит опираться в этой сфере. В то же время их SaaS вырос на 8500$ MRR (monthly recurring revenue).</p>
<p>Сами подумайте, сколько вы донатили в открытые проекты? Скольким авторам библиотек? А сколько разных использовали бесплатно?
Я донатил только Wikipedia за 15 лет разработки. Но при этом регулярно плачу подписки в классных продуктах на сумму около 50-100$ в месяц.</p>
<p>Основатели Plausible решили, что модель немного изменится.
Свой SaaS они продолжат поддерживать и развивать как и ранее - обновления, исправления, новые функции, все доступно сразу после релиза (а катят в прод они почти ежедневно).
Но на Github они решили выкладывать только стабильные релизы два раза в год. Они пообщались с сообществом и для многих это оказалось подходящей частотой обновлений.</p>
<p>А спустя 4 года (в феврале 2024) они объявили о переходе на формат Community Edition (CE) в Open Source. Plausible CE не будет содержать некоторых фичей, которые будут доступны в их облаке.</p>
<p>И эта модель уже давно применяется в разных продуктах. Если ты весь функционал оставляешь открытым, с регулярным обновлением, то у пользователей просто нет мотивации донатить (просто посмотрите <a href="https://freebsdfoundation.org/our-donors/donors/?donationYear=2023">пример FreeBSD</a> которая известна во всем мире).
Модель с Open Source только Community Edition уже давно применяется в Gitlab, Mattermost, N8N и других компаниях, показывая достойные результаты.</p>
<h2 id="в-заключение">В заключение</h2>
<p>Пример Plausible довольно показателен. Ты можешь делать Open Source и при этом зарабатывать на этом.
Из того, что мне удалось найти, сейчас они зарабатывают 1,2 млн $ ARR (annual recurrent revenue) с 7,000 платящими пользователями и командой из 4 человек.
На мой взгляд это очень крутой пример, особенно из сферы Open Source.</p>
<p>Конечно, если разделить эту сумму на 4, то получается 300 тысяч $ на человека (а на деле еще меньше, так как есть как минимум операционные расходы). Работая в Штатах на любую компанию из FAANG можно получать не меньше, но не факт, что при бОльшем доходе будет столько же удовлетворения и свободы в принятии решений.</p>
<p>Команда Plausible - красавчики. Можно только порадоваться за них и за их продукт.</p>
<hr/>
<p>Этот текст содержит краткую выжимку из следующих статей:</p>
<ul>
<li><a href="https://plausible.io/blog/open-source-funding">How to pay your rent with your open source project</a></li>
<li><a href="https://plausible.io/blog/open-source-licenses">Open source licensing and why we’re changing Plausible to the AGPL license</a></li>
<li><a href="https://plausible.io/blog/building-open-source">Lessons from building and growing an open source SaaS</a></li>
<li><a href="https://plausible.io/blog/community-edition">Introducing Plausible Community Edition</a></li>
<li><a href="https://plausible.io/blog/open-source-saas">How we built a $1M ARR open source SaaS</a></li>
</ul>  </div> <div class="post-outro"> <a href="#main" class="post-outro__top">↑ Наверх</a> </div> </article>  </main> <footer class="site-footer"> <div class="container container-wide site-footer__inner"> <div class="site-footer__text"> <a href="/ru/" class="site-footer__copy">© 2026 Дмитрий Кузнецов · kuznetsov.dev</a> <span class="site-footer__tagline">Senior Engineering Leader · Ванкувер</span> </div> <ul class="social-links" aria-label="Social links" data-astro-cid-zamss57n> <li data-astro-cid-zamss57n> <a href="https://x.com/deer_avenger" aria-label="Twitter / X" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://github.com/dmtrkzntsv" aria-label="GitHub" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.1.79-.25.79-.56 0-.27-.01-1.16-.02-2.11-3.2.7-3.87-1.36-3.87-1.36-.52-1.32-1.27-1.67-1.27-1.67-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.02 1.75 2.68 1.24 3.34.95.1-.74.4-1.24.72-1.53-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18a10.94 10.94 0 0 1 5.74 0c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.74.81 1.18 1.83 1.18 3.09 0 4.42-2.69 5.4-5.25 5.68.41.36.78 1.06.78 2.13 0 1.54-.01 2.78-.01 3.16 0 .31.21.67.8.55 4.57-1.52 7.86-5.83 7.86-10.91C23.5 5.65 18.35.5 12 .5z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://www.linkedin.com/in/dmitry-kuznetsov-dev" aria-label="LinkedIn" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.55v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.94v5.67H9.36V9h3.41v1.56h.05c.47-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.45zM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12zm1.78 13.02H3.56V9h3.56zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="mailto:dmitry@kuznetsov.dev" aria-label="Email" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="m3 7 9 6 9-6"/></svg></a> </li> </ul>  </div> </footer>  </body></html>