<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Пример онбординга для тимлида</title><meta name="description" content="Как я организовываю онбординг для тимлида"><link rel="canonical" href="https://kuznetsov.dev/ru/blog/teamlead-onbording-example/"><meta property="og:title" content="Пример онбординга для тимлида"><meta property="og:description" content="Как я организовываю онбординг для тимлида"><meta property="og:type" content="article"><meta property="og:url" content="https://kuznetsov.dev/ru/blog/teamlead-onbording-example/"><meta property="og:image" content="https://kuznetsov.dev/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="ru_RU"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@deer_avenger"><meta name="twitter:title" content="Пример онбординга для тимлида"><meta name="twitter:description" content="Как я организовываю онбординг для тимлида"><meta name="twitter:image" content="https://kuznetsov.dev/twitter-image.jpg"><link rel="alternate" hreflang="ru" href="https://kuznetsov.dev/ru/blog/teamlead-onbording-example/"><link rel="alternate" hreflang="x-default" href="https://kuznetsov.dev/"><link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="manifest" href="/favicons/site.webmanifest"><script defer src="https://t.kuznetsov.dev/js/twillingate.js" data-key="ak_8d67e774d43c34d9fb0cfd2f8bff12cd" data-identity="anonymous"></script><link rel="stylesheet" href="/_astro/_slug_.DE3wu0sT.css">
<style>.tag-list[data-astro-cid-lga65v7i]{list-style:none;margin:0;padding:0}.callout[data-astro-cid-pyumqe5w]{border-left:3px solid var(--accent);background:var(--surface-2);border-radius:var(--radius-sm);padding:1rem 1.2rem;margin:1.5em 0}.callout--warn[data-astro-cid-pyumqe5w]{border-color:#c98a00}.callout--info[data-astro-cid-pyumqe5w]{border-color:#5670c2}.callout__title[data-astro-cid-pyumqe5w]{font-weight:600;margin-bottom:.4rem;color:var(--text-strong)}
.social-links[data-astro-cid-zamss57n]{list-style:none;margin:0;padding:0}
</style></head> <body> <a href="#main" class="skip-link">Skip to content</a> <nav class="lang-switcher-floating" aria-label="Language" data-astro-cid-su6xvggn> <a href="/blog/teamlead-onbording-example/" data-astro-cid-su6xvggn>EN</a> <span aria-hidden="true" data-astro-cid-su6xvggn>/</span> <a href="/ru/blog/teamlead-onbording-example/" aria-current="true" data-astro-cid-su6xvggn>RU</a> </nav>  <main id="main">  <article class="container section"> <nav class="post-breadcrumbs" aria-label="Breadcrumbs"> <a href="/ru/">Главная</a> <span aria-hidden="true">/</span> <a href="/ru/blog/">Блог</a> </nav> <header class="stack-tight" style="margin-bottom: 2rem;"> <h1 style="font-size: 2.2rem; line-height: 1.2;">Пример онбординга для тимлида</h1> <p class="post-card__meta" style="font-size: 0.95rem;"> <time datetime="2022-02-16T00:00:00.000Z">16 февраля 2022 г.</time>   </p> <ul class="tag-list" aria-label="Tags" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a class="tag" href="/ru/tags/management/" data-astro-cid-lga65v7i>#management</a></li><li data-astro-cid-lga65v7i><a class="tag" href="/ru/tags/howto/" data-astro-cid-lga65v7i>#howto</a></li></ul> </header> <div class="prose">  <p>Вслед за постом о том, что важно знать новому тимлиду, решил рассказать, как лично выстраиваю онбординг для тимлида.</p>
<p>Подход универсальный и вы можете применить его и для других ролей, где подразумевается менеджемент.</p>
<h1 id="как-подготовить-онбординг">Как подготовить онбординг?</h1>
<p>Я начинаю подготовку онбординга для тимлида
с <a href="https://docs.google.com/spreadsheets/d/1WORVkXCRT13rh2pbyWG2cLK1r0P-POZbEzZ_YNCnRrY/edit#gid=440849143">документа</a>.
Сам формат подсмотрел у <a href="https://t.me/mat_scotch_google_doc">Ксюши Ярославцевой</a> и адаптировал его под свои нужды.</p>
<p><strong>Почему использую google-doc?</strong>
Это удобный способ заранее структурировать информацию для сотрудника - мы не завязываемся на инструменты, которые
появятся у него уже после выхода в компанию. Так же, гугл-доки дают нам возможность поделиться онбордингом с сотрудником
заранее.</p>
<h2 id="подготавливаем-расписание-новичка-заранее">Подготавливаем расписание новичка заранее</h2>
<p>Обязательной частью работы каждого менеджера является коммуникации. А следовательно важно сразу познакомиться с нужными
и полезными людьми. Это ускоряет насыщение информацией и помогает сразу понять кто за что отвечает.</p>
<p>Можно смело сказать, что я формирую каркас расписания для новичка на первую пару недель. Посмотрите, как это устроено на
вкладке <a href="https://docs.google.com/spreadsheets/d/1WORVkXCRT13rh2pbyWG2cLK1r0P-POZbEzZ_YNCnRrY/edit#gid=0">Онбординг</a>.</p>
<p>По-мимо личных встреч, я сразу фиксирую командные/проектные активности и обед.</p>
<p><img src="/_astro/schedule.BXT0nsVu_1SicSP.webp" alt="schedule.png" loading="lazy" decoding="async" fetchpriority="auto" width="954" height="630"></p>
<p>Сперва я определяю список лиц, с кем точно нужно пообщаться и цель этого знакомства, а затем отправляю ссылку на док
каждому человеку из этого списка. Коллеги корректируют повестку и фиксируют время под встречу в своих календарях, чтобы
не было накладок.</p>
<h2 id="собираем-общую-информацию-по-командепроекту-в-одном-месте">Собираем общую информацию по команде/проекту в одном месте</h2>
<p>В зависимости от команды, условий и контекста информация может отличаться. Но в основном это</p>
<ul>
<li>полезные ссылки (документация, документы и т.п.);</li>
<li>список полезных каналов в мессенджере;</li>
<li>список членов команды с кратким описанием их функции;</li>
<li>список других команд;</li>
<li>любая другая информация, которая может быть полезна.</li>
</ul>
<p>Общая информация может быть у вас уже подготовлена в confluence - просто укажите на него ссылку, чтобы новичок не искал.</p>
<p>Если есть какие-то договоренности, правила, либо что-то еще, что важно знать - смело вписывайте.</p>
<p><img src="/_astro/common-info.hZ84X5G4_Z2cJHQH.webp" alt="common-info.png" loading="lazy" decoding="async" fetchpriority="auto" width="548" height="423"></p>
<h2 id="формируем-ожидания-на-испытательный-срок">Формируем ожидания на испытательный срок</h2>
<p>Худшее, что можно сделать для новичка - это заставить его гадать относительно того, что ожидается от его работы.</p>
<p>Будьте хорошим руководителем и коллегой - побеспокойтесь о том, какие цели стоят перед новичком заранее (вы же понимаете, зачем вы
нанимаете эту роль?).</p>
<p>Для тимлидов я обычно делаю сборку из следующих критериев:</p>
<ul>
<li>эмоциональная обстановка в команде (команда должна хорошо отзываться в конце испытательного срока);</li>
<li>планы выполнены (здесь нужен синк с продактом, чтобы обозначить фокусные проекты);</li>
<li>планы выполнены с достойным качеством (здесь самое сложное - определить, что значит “качество” и что значит ”
достойно”)</li>
</ul>
<p>Весь этот блок ложиться
на <a href="https://docs.google.com/spreadsheets/d/1WORVkXCRT13rh2pbyWG2cLK1r0P-POZbEzZ_YNCnRrY/edit#gid=288395952">третий лист “Ожидания на ИС”</a></p>
<p><img src="/_astro/expectations.Di_LQMJw_UIR22.webp" alt="expectations.png" loading="lazy" decoding="async" fetchpriority="auto" width="835" height="409"></p>
<h1 id="документ-сформирован-что-дальше">Документ сформирован, что дальше?</h1>
<p>Накануне первого рабочего дня нового сотрудника я отправляю ему заполненный документ, чтобы первый рабочий день он
начинал по-расписанию и понимал, когда и что запланировано.</p>
<p>В конце онбординга я ставлю встречу с сотрудником, чтобы подробно обсудить критерии на испытательный срок. Здесь важно,
чтобы сотрудник уже понимал контекст и знал с кем придется взаимодействовать, чтобы ожидания на
испытательный срок были выполнены. Подробно проговаривайте каждый пункт, чтобы потом не возникло недопонимания.</p>
<p>Так же, после прохождения онбординга обязательно собираю с новичка фидбек. Это важно, чтобы скорректировать что-то в будущем.</p>
<p>Успешных онбордингов!</p>  </div> <div class="post-outro"> <a href="#main" class="post-outro__top">↑ Наверх</a> </div> </article>  </main> <footer class="site-footer"> <div class="container container-wide site-footer__inner"> <div class="site-footer__text"> <a href="/ru/" class="site-footer__copy">© 2026 Дмитрий Кузнецов · kuznetsov.dev</a> <span class="site-footer__tagline">Senior Engineering Leader · Ванкувер</span> </div> <ul class="social-links" aria-label="Social links" data-astro-cid-zamss57n> <li data-astro-cid-zamss57n> <a href="https://x.com/deer_avenger" aria-label="Twitter / X" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://github.com/dmtrkzntsv" aria-label="GitHub" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.1.79-.25.79-.56 0-.27-.01-1.16-.02-2.11-3.2.7-3.87-1.36-3.87-1.36-.52-1.32-1.27-1.67-1.27-1.67-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.02 1.75 2.68 1.24 3.34.95.1-.74.4-1.24.72-1.53-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18a10.94 10.94 0 0 1 5.74 0c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.74.81 1.18 1.83 1.18 3.09 0 4.42-2.69 5.4-5.25 5.68.41.36.78 1.06.78 2.13 0 1.54-.01 2.78-.01 3.16 0 .31.21.67.8.55 4.57-1.52 7.86-5.83 7.86-10.91C23.5 5.65 18.35.5 12 .5z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://www.linkedin.com/in/dmitry-kuznetsov-dev" aria-label="LinkedIn" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.55v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.94v5.67H9.36V9h3.41v1.56h.05c.47-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.45zM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12zm1.78 13.02H3.56V9h3.56zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="mailto:dmitry@kuznetsov.dev" aria-label="Email" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="m3 7 9 6 9-6"/></svg></a> </li> </ul>  </div> </footer>  </body></html>