<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Мой опыт использования менеджеров паролей</title><meta name="description" content="Парольные менеджеры и их альтернативы"><link rel="canonical" href="https://kuznetsov.dev/ru/blog/password-manager/"><meta property="og:title" content="Мой опыт использования менеджеров паролей"><meta property="og:description" content="Парольные менеджеры и их альтернативы"><meta property="og:type" content="article"><meta property="og:url" content="https://kuznetsov.dev/ru/blog/password-manager/"><meta property="og:image" content="https://kuznetsov.dev/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="ru_RU"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@deer_avenger"><meta name="twitter:title" content="Мой опыт использования менеджеров паролей"><meta name="twitter:description" content="Парольные менеджеры и их альтернативы"><meta name="twitter:image" content="https://kuznetsov.dev/twitter-image.jpg"><link rel="alternate" hreflang="ru" href="https://kuznetsov.dev/ru/blog/password-manager/"><link rel="alternate" hreflang="x-default" href="https://kuznetsov.dev/"><link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="manifest" href="/favicons/site.webmanifest"><script defer src="https://t.kuznetsov.dev/js/twillingate.js" data-key="ak_8d67e774d43c34d9fb0cfd2f8bff12cd" data-identity="anonymous"></script><link rel="stylesheet" href="/_astro/_slug_.DE3wu0sT.css">
<style>.tag-list[data-astro-cid-lga65v7i]{list-style:none;margin:0;padding:0}.callout[data-astro-cid-pyumqe5w]{border-left:3px solid var(--accent);background:var(--surface-2);border-radius:var(--radius-sm);padding:1rem 1.2rem;margin:1.5em 0}.callout--warn[data-astro-cid-pyumqe5w]{border-color:#c98a00}.callout--info[data-astro-cid-pyumqe5w]{border-color:#5670c2}.callout__title[data-astro-cid-pyumqe5w]{font-weight:600;margin-bottom:.4rem;color:var(--text-strong)}
.social-links[data-astro-cid-zamss57n]{list-style:none;margin:0;padding:0}
</style></head> <body> <a href="#main" class="skip-link">Skip to content</a> <nav class="lang-switcher-floating" aria-label="Language" data-astro-cid-su6xvggn> <a href="/blog/password-manager/" data-astro-cid-su6xvggn>EN</a> <span aria-hidden="true" data-astro-cid-su6xvggn>/</span> <a href="/ru/blog/password-manager/" aria-current="true" data-astro-cid-su6xvggn>RU</a> </nav>  <main id="main">  <article class="container section"> <nav class="post-breadcrumbs" aria-label="Breadcrumbs"> <a href="/ru/">Главная</a> <span aria-hidden="true">/</span> <a href="/ru/blog/">Блог</a> </nav> <header class="stack-tight" style="margin-bottom: 2rem;"> <h1 style="font-size: 2.2rem; line-height: 1.2;">Мой опыт использования менеджеров паролей</h1> <p class="post-card__meta" style="font-size: 0.95rem;"> <time datetime="2022-10-30T00:00:00.000Z">30 октября 2022 г.</time>   </p> <ul class="tag-list" aria-label="Tags" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a class="tag" href="/ru/tags/tools/" data-astro-cid-lga65v7i>#tools</a></li></ul> </header> <div class="prose">  <p>Когда-то в 2013 году я впервые озадачился вопросом: “Как выбирать пароли так, чтобы не забывать их?”.</p>
<p>И нашел для себя подходящую на тот момент методику - генерация пароля по определенному алгоритму, который придумываешь сам.
Очевидный плюс такого решения был в том, что можно запоминать безграничное количество паролей, и все они будут вмеру сложны для подбора.</p>
<h2 id="генерация-пароля-в-уме">Генерация пароля в уме</h2>
<p>Сама методика гораздо проще, чем нам рисует воображение. Главное определить подход.</p>
<p>Пример примитивной методики генерации пароля в уме для сайта <code>google.com</code>:</p>
<ol>
<li>Берем первую букву адреса сайта до точки и делаем ее заглавной <code>G</code></li>
<li>Считаем количество символов в адресе до точки, и это второй символ вашего пароля <code>6</code></li>
<li>Берем последнюю букву адреса сайта до точки <code>e</code></li>
<li>Берем первую букву адреса сайта до точки и делаем ее маленькой <code>g</code></li>
<li>Придумываем какое-то ключевое слово, которое будем использовать во всех паролях, например <code>PaSsW0rd</code>. Чем сложнее и разнообразнее тут содержание - тем лучше</li>
<li>Добавляем к паролю символы после точки <code>com</code></li>
</ol>
<p>Итого получается пароль: <code>G6egPaSsW0rdcom</code>. Он довольно сложен для подбора и главное, не нужно его запоминать.</p>
<p><em>Важно помнить только алгоритм.</em></p>
<p>Пару лет я пользовался этим подходом и все было хорошо, но потом некоторые сайты начали просить добавлять в пароли специальные символы.
Так появился второй алгоритм и я начал путаться, на каком сайте какой пароль использован.</p>
<p>А спустя некоторое время пара сайтов попросила изменить пароль для безопасности…</p>
<p>В общем, на деле способ хоть и оказался рабочим, но в долгосрочной перспективе был не удобен с точки зрения поддержки.</p>
<h2 id="1password">1Password</h2>
<p><img src="/_astro/1Password.BHfnB6U__Gb8Cq.webp" alt="1Password.png" loading="lazy" decoding="async" fetchpriority="auto" width="872" height="592"></p>
<p>Когда я понял, что алгоритмический подход оказался сложноподдерживаемым - начал искать софт, который помог бы мне решить эту проблему.
Нашел очень много вариантов, но остановился на <a href="https://1password.com/">1Password</a>. В 2014 можно было купить лицензию раз и навсегда, что меня вполне устроило.</p>
<p>Купил себе клиент для мобилки и десктопа, настроил синхронизацию через iCoud, установил браузерное дополнение и начал жить и радоваться. 1Password оказался очень удобен.
Так же, я в него переложил все сканы документов, данные карт и все в этом духе. Было удобно держать под рукой зашифрованное хранилище.</p>
<p>Но время идет, 1Password начал выпускать новые версии софта, которые постепенно начали отламывать совместимость с моей лицензией.
А потом еще появился телефон на андройде и пришлось перенастраивать синхронизацию через dropbox, а это +1 внешняя точка отказа и слива..</p>
<p>В общем, в 2020 году я решил перейти на что-то другое и начал смотреть, что есть на рынке.</p>
<h2 id="bitwarden">Bitwarden</h2>
<p><img src="/_astro/Bitwarden.-wx4C0Vp_ERwTA.webp" alt="Bitwarden.png" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="556"></p>
<p>После сравнения кучи софта я остановился на <a href="https://bitwarden.com/">Bitwarden</a>.</p>
<p>Почему именно битворден?</p>
<ul>
<li>Можно пользоваться бесплатно (но недоступны 2fa и вложения);</li>
<li>За 10$ в год можно взять premium с 2fa и вложениями;</li>
<li>Можно делать совместные коллекции, что супер удобно для семьи, либо организации;</li>
<li>Есть клиенты под все операционные системы, браузеры, мобилки, да даже под терминал;</li>
<li>Это open source;</li>
<li>Можно развернуть <a href="https://github.com/dani-garcia/vaultwarden">альтернативный сервер написанный на RUST</a> и пользоваться бесплатно.</li>
</ul>
<p>Без минусов, конечно, не обошлось:</p>
<ul>
<li>Если пользоваться версией под iOs - придется костылить Shortcut, чтобы можно было посмотреть приложенный документ, например скан пасспорта;</li>
<li>Есть явные проблемы с UI/UX. 1Password был значимо вылизаннее, но если это первый менеджер, то будет норм;</li>
<li>Если делать семейную коллекцию с возможностью хранить вложения - придется платить за подписку 3$/месяц.</li>
</ul>
<p>Проблему с просмотром вложений на iPhone я обошел: <a href="https://www.icloud.com/shortcuts/5c14daa572704cbf80a55c991dbf9b35">https://www.icloud.com/shortcuts/5c14daa572704cbf80a55c991dbf9b35</a>.
Устанавливайте себе и при открытии файла в Bitwarden выбирайте “Просмотр документа” (если в меню этого пункта нет - настройте через редактирование, как указано на скриншоте).</p>
<p><img src="/_astro/Shortcuts.ChaItFqg_1xB9UX.webp" alt="Shortcuts.png" loading="lazy" decoding="async" fetchpriority="auto" width="369" height="800"></p>
<p>А вот с другими двумя пунктами пока пытаюсь смирится. Возможно, в один момент разверну свой сервер в облаке и решу эту проблему автоматом.</p>  </div> <div class="post-outro"> <a href="#main" class="post-outro__top">↑ Наверх</a> </div> </article>  </main> <footer class="site-footer"> <div class="container container-wide site-footer__inner"> <div class="site-footer__text"> <a href="/ru/" class="site-footer__copy">© 2026 Дмитрий Кузнецов · kuznetsov.dev</a> <span class="site-footer__tagline">Senior Engineering Leader · Ванкувер</span> </div> <ul class="social-links" aria-label="Social links" data-astro-cid-zamss57n> <li data-astro-cid-zamss57n> <a href="https://x.com/deer_avenger" aria-label="Twitter / X" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://github.com/dmtrkzntsv" aria-label="GitHub" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.1.79-.25.79-.56 0-.27-.01-1.16-.02-2.11-3.2.7-3.87-1.36-3.87-1.36-.52-1.32-1.27-1.67-1.27-1.67-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.02 1.75 2.68 1.24 3.34.95.1-.74.4-1.24.72-1.53-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18a10.94 10.94 0 0 1 5.74 0c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.74.81 1.18 1.83 1.18 3.09 0 4.42-2.69 5.4-5.25 5.68.41.36.78 1.06.78 2.13 0 1.54-.01 2.78-.01 3.16 0 .31.21.67.8.55 4.57-1.52 7.86-5.83 7.86-10.91C23.5 5.65 18.35.5 12 .5z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://www.linkedin.com/in/dmitry-kuznetsov-dev" aria-label="LinkedIn" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.55v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.94v5.67H9.36V9h3.41v1.56h.05c.47-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.45zM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12zm1.78 13.02H3.56V9h3.56zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="mailto:dmitry@kuznetsov.dev" aria-label="Email" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="m3 7 9 6 9-6"/></svg></a> </li> </ul>  </div> </footer>  </body></html>