<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Как я технический стек пересмотрел</title><meta name="description" content="Как я пересмотрел выбранный технический стек после трёх лет поддержки своего open-source приложения"><link rel="canonical" href="https://kuznetsov.dev/ru/blog/tech-stack-reevaluation/"><meta property="og:title" content="Как я технический стек пересмотрел"><meta property="og:description" content="Как я пересмотрел выбранный технический стек после трёх лет поддержки своего open-source приложения"><meta property="og:type" content="article"><meta property="og:url" content="https://kuznetsov.dev/ru/blog/tech-stack-reevaluation/"><meta property="og:image" content="https://kuznetsov.dev/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="ru_RU"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@deer_avenger"><meta name="twitter:title" content="Как я технический стек пересмотрел"><meta name="twitter:description" content="Как я пересмотрел выбранный технический стек после трёх лет поддержки своего open-source приложения"><meta name="twitter:image" content="https://kuznetsov.dev/twitter-image.jpg"><link rel="alternate" hreflang="ru" href="https://kuznetsov.dev/ru/blog/tech-stack-reevaluation/"><link rel="alternate" hreflang="en" href="https://kuznetsov.dev/blog/tech-stack-reevaluation/"><link rel="alternate" hreflang="x-default" href="https://kuznetsov.dev/blog/tech-stack-reevaluation/"><link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="manifest" href="/favicons/site.webmanifest"><script defer src="https://t.kuznetsov.dev/js/twillingate.js" data-key="ak_8d67e774d43c34d9fb0cfd2f8bff12cd" data-identity="anonymous"></script><link rel="stylesheet" href="/_astro/_slug_.DE3wu0sT.css">
<style>.tag-list[data-astro-cid-lga65v7i]{list-style:none;margin:0;padding:0}.callout[data-astro-cid-pyumqe5w]{border-left:3px solid var(--accent);background:var(--surface-2);border-radius:var(--radius-sm);padding:1rem 1.2rem;margin:1.5em 0}.callout--warn[data-astro-cid-pyumqe5w]{border-color:#c98a00}.callout--info[data-astro-cid-pyumqe5w]{border-color:#5670c2}.callout__title[data-astro-cid-pyumqe5w]{font-weight:600;margin-bottom:.4rem;color:var(--text-strong)}
.social-links[data-astro-cid-zamss57n]{list-style:none;margin:0;padding:0}
</style></head> <body> <a href="#main" class="skip-link">Skip to content</a> <nav class="lang-switcher-floating" aria-label="Language" data-astro-cid-su6xvggn> <a href="/blog/tech-stack-reevaluation/" data-astro-cid-su6xvggn>EN</a> <span aria-hidden="true" data-astro-cid-su6xvggn>/</span> <a href="/ru/blog/tech-stack-reevaluation/" aria-current="true" data-astro-cid-su6xvggn>RU</a> </nav>  <main id="main">  <article class="container section"> <nav class="post-breadcrumbs" aria-label="Breadcrumbs"> <a href="/ru/">Главная</a> <span aria-hidden="true">/</span> <a href="/ru/blog/">Блог</a> </nav> <header class="stack-tight" style="margin-bottom: 2rem;"> <h1 style="font-size: 2.2rem; line-height: 1.2;">Как я технический стек пересмотрел</h1> <p class="post-card__meta" style="font-size: 0.95rem;"> <time datetime="2024-12-06T00:00:00.000Z">6 декабря 2024 г.</time>   · <a href="/blog/tech-stack-reevaluation/">Read in English</a>  </p> <ul class="tag-list" aria-label="Tags" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a class="tag" href="/ru/tags/life/" data-astro-cid-lga65v7i>#life</a></li></ul> </header> <div class="prose">  <p>В 2021 году, когда приложение по учету финансов из AppStore потеряло наши данные за 2+ года, я собрал MVP <a href="https://econumo.com">econumo</a> за 2 недели на PHP + Symfony + PostgreSQL + VueJS, но спустя 3 года поддержки я пересмотрел технический стек для бекенда, и вот почему.</p>
<p><img src="/_astro/cover.eDnMD-jH_ZLGjsn.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="600"></p>
<h2 id="давайте-разбираться">Давайте разбираться</h2>
<p>Мне нравится современный <a href="https://www.php.net/">PHP</a>. Этот язык здорово развился за последние несколько лет: разработчики прокачали как сам язык, так и его перформанс. PHP оброс инфраструктурой и в сообществе разработки все чаще вспоминают <a href="https://laravel.com/">Laravel</a>, как хороший пример простого фреймворка с низким порогом входа и кучей возможности. Появился <a href="https://getrector.com/demo">rector</a>, который существенно упрощает миграцию, как для популярных библиотек, так и для версий языка(rector сам меняет ваш код, применяя возможности из новых версий и заменяет то, что стало недоступно). Минусы, в общем-то, никуда не делись, но если признавать их и знать, как с ними работать, то проблем особо и нет.</p>
<p>С 2014 года я использую <a href="https://symfony.com/">Symfony</a>. Это серьезный фреймворк, который из коробки дает отличную базу для разработки приложений, следуя лучшим практикам (зачастую заимствованных из Java), и обладая из-за этого более высоким порогом входа, по сравнению с Laravel, например. Это хороший фреймворк для работы в команде, но стоит признать, что часто мы тратили больше времени на конфигурацию, нежели чем на кодинг.</p>
<p><a href="https://www.postgresql.org/">PostgreSQL</a> - мощная, бесплатная и открытая СуБД с возможностью гибкого скейлинга и различных конфигураций для разных кейсов, от хайлоада до биг-даты. Является выбором по-умолчанию для многих разработчиков с разных ЯП.</p>
<p>Вы можете сказать, что у представленных инструментов есть куча проблем и сложностей (и будете правы), но речь будет не об этом.</p>
<p>В мире разработки курсируют два основных мнения:</p>
<ul>
<li>Для быстрого старта начинай использовать то, что хорошо знаешь;</li>
<li>Под каждую задачу нужно использовать тот инструмент, который подходит для решения этой задачи.</li>
</ul>
<p>В 2021 году я считал, что мой стек соответствует обоим пунктам, но спустя 3 года могу рассказать в чем я заблуждался (и это не про перформанс).</p>
<h3 id="инфраструктура-и-ее-эксплуатация">Инфраструктура и ее эксплуатация</h3>
<p>Я понимаю, что я не DevOps и поэтому предпочитаю держать свою инфраструктуру максимально простой - так меньше потенциальных проблем, плюс легко написать <a href="https://docs.ansible.com/">Ansible</a>-скрипты. Для личных проектов скейлинг и прочие радости хайлоада не нужны, а вот наличие бэкапов и Infrastructure as Code - считаю must have.</p>
<p>Если не устанавливать PHP в систему, а использовать Docker-compose, то для проектов с низким трафиком проблем точно не будет. Единство окружений - это удобно для разработки. С rector обновление версий не выглядит сложным, но все равно значительное время придется потратить, чтобы отревьювить изменения и провести регресс.</p>
<p>PostgreSQL тоже можно использовать в Docker-compose, но придется повозиться с налаживанием бекапов, а так же с процессом обновления (особенно мажорных версий). Это незаметно, пока работаешь в команде с выделенными ролями, но когда начинаешь заниматься этим сам в свободное от работы время (пет-проект же), то понимаешь, что это довольно ресурсоёмко.</p>
<p>Чтобы убрать с себя часть нагрузки, я решил попробовать  <a href="https://www.digitalocean.com/products/app-platform">AppPlatform от DigitalOcean</a>. Просто предоставил docker-образ с приложением, заказал <a href="https://www.digitalocean.com/products/managed-databases-postgresql">Managed PostgreSQL</a> и довольный начал платить $50 в месяц за эту красоту. И все это на минимально возможных мощностях.</p>
<h3 id="поддержка-и-обновление-пакетов">Поддержка и обновление пакетов</h3>
<p>Symfony динамично развивается, и за 3 года успешно представил 2 новых мажорных версии фреймворка. Я изначально приземлился на LTS версию с желанием не обновляться часто, однако мой <code>deprecation.log</code> выглядит уже не очень. Использовать rector для обновления версий пакетов мне не удалось, так как есть разные зависимости.
В какой-то момент <a href="https://github.com/dependabot">Dependabot</a> принес мне критическое обновление версии одного из core-пакетов, что потянуло за собой обновления других пакетов, и в итоге поломав мне авторизацию. Изменения пришлось откатить и от обновления временно отказаться.</p>
<h3 id="неочевидно-на-первый-взгляд">Неочевидно на первый взгляд</h3>
<p>Возвращаясь к тому, что я осознал, что не верно выбрал стек для проекта, мне бы хотелось немного подробнее раскрыть мысль.</p>
<p>Благодаря принципу</p>
<blockquote>
<p>Для быстрого старта начинай использовать то, что хорошо знаешь</p>
</blockquote>
<p>я быстро стартовал и мы начали использовать <a href="https://econumo.com">econumo</a> уже спустя пару недель, что дало мне <a href="https://kuznetsov.dev/posts/development-for-the-soul/">мотивацию</a> продолжать работать над проектом, улучшая и адаптируя его под наши нужды.</p>
<p>А вот когда я думал про</p>
<blockquote>
<p>Под каждую задачу нужно использовать инструмент, который подходит для решения этой задачи.</p>
</blockquote>
<p>я оценивал сам проект с технической точки зрения. Это личный проект, нагрузка отсутствует, потенциально open source. Реляционная СуБД подходит отлично. PHP проблем не вызовет. Если очень захочется - можно масштабировать горизонтально.</p>
<p>Однако, на более продолжительной дистанции, вектор оценки оказался не полным, и я увяз с инфраструктурой и пакетами, увеличивая риск демотивации и остановки развития и поддержки проекта. Добавилось еще то, что спустя год хостинга я понял, что потратил $600 чисто на инфраструктуру, что для хобби не так уж и много, но в целом можно было бы потратить на что-то другое.</p>
<h3 id="солопренерство">Солопренерство</h3>
<p>Я почти смирился с тем, что застрял на старых версиях в моменте. А потом купил VPS за $5 на Hetzner и развернул всю инфраструктуру в докере, снизив регулярные расходы в 10 раз. К слову, за год ничего не произошло и все работает стабильно.</p>
<p>Но мысль о том, что что-то не так, не давала мне покоя. А потом я наткнулся на любопытное видео - <a href="https://youtu.be/lASLZ9TgXyc?si=S8iUgjFWxhiC-gma">https://youtu.be/lASLZ9TgXyc?si=S8iUgjFWxhiC-gma</a> (htmx тут не при чем) и меня осенило, как можно делать иначе.</p>
<p>Стало понятно, что если бы это был коммерческий проект и работа была в команде, то проблем бы не было. Однако, основное ограничение, которое было не очевидно на старте - это я сам. А точнее то, что я работаю один над проектом, имея в запасе нерегулярные часы, которые я могу уделить разработке. Я понял, что я могу тратить минимальные ресурсы на поддержку инфраструктуры и обновление зависимостей, если скорректирую стек.</p>
<h2 id="замена">Замена</h2>
<p>Я решил поменять PostgreSQL на <a href="https://www.sqlite.org/">SQLite</a>. Первичная реакция у многих разработчиков была такой: “ты дебил?”.
Но если отбросить привычные доводы, то остается набор сухих фактов:</p>
<ul>
<li>SQLite - это либа, очень стабильная. SQLite3 уже порядка 20 лет. Мигрировать базу не надо, обновления приходят с операционной системой. Обратная совместимость 100%.</li>
<li>Делать бэкапы ну очень просто, не нужно никаких дополнительных тулзов, особенно, пока база небольшая.</li>
<li>Запускать новые окружения, гонять тесты в CI, дебажить проблемы очень просто - достаточно скопировать/создать файл базы.</li>
<li>Для <a href="https://econumo.com">econumo</a> не требуется интенсивная запись, но требуется много чтения. И в этом SQLite хорош!</li>
</ul>
<p>В общем, я экспортировал SQL из PostgreSQL и создал SQLite базу на его основе - ни единой проблемы!
Во время адаптации приложения я столкнулся с некоторыми проблемами (об этом ниже), но в целом миграция из одной СуБД в другую прошла довольно успешно.
И как бонус, по сравнению со средним response time в облаке DO за $50 в месяц в 400мс, response time для $5 VPS с SQLite упал до 50ms.</p>
<h2 id="осознание">Осознание</h2>
<p>Во время миграции я столкнулся с некоторыми особенностями реализации адаптера SQLite для <a href="https://www.doctrine-project.org/">Doctrine</a> (например, работа с date-полями в SQLite), из-за которых вместо использования ORM методов я просто перешел на обычные SQL-запросы в репозиториях. И это стриггерило меня на следующие мысли:</p>
<ol>
<li>Если бы я просто использовал PDO с обычными SQL-запросами, то достаточно было бы просто заменить конфигурацию проекта.</li>
<li>Мнение, что Doctrine предоставляет универсальный интерфейс и позволяет легко мигрировать с одной СуБД на другую - ошибочно. Doctrine предоставляет универсальный интерфейс, что усложняет миграцию, так как ты не знаешь, реализованы ли все необходимые абстракции и функции.</li>
<li>Doctrine предоставила несколько классных инструментов: репозитории, меппинг данных на сущности, фикстуры и миграции. Но их довольно просто можно реализовать самому в минимально необходимом виде.</li>
<li>Я себя поймал на мысли, что я забыл синтаксис SQL для создания/обновления таблиц, индексов, внешних ключей, так как привык генерировать их через Doctrine. А когда начал генерировать миграции для SQLite нашел пару неявных багов, которые я бы не заметил, если бы не разбирался с работой внешних ключей в SQLite.</li>
</ol>
<p>Доктриной мысли не ограничились и привели меня к тому, что для единственного разработчика вся эта абстракция, которая изначально воспринималась как благо, на самом деле является проблемой.
Если ты опытный разработчик, то тебе не нужны все эти академически правильные библиотеки и абстракции. Ты прекрасно можешь спроектировать приложение, которое будет выполнять свою функцию и без фреймворка.
Когда приложение большое, и над ним работает команда - тогда готовая архитектура и фреймворки помогают синхронизироваться команде, упрощают онбординг младших разработчиков и передачу знаний и кода. А когда ты один - тебе это не нужно.
Я осознал, что не нужны мне все эти внешние библиотеки и зависимости. Я и сам прекрасно могу реализовать очень простой Dependency Injection, контроллеры, репозитории, авторизацию и т.д. И это будет гораздо проще и гибче, так как я решаю свои конкретные задачи. Обновлять такой проект будет очень просто и быстро.</p>
<p>Переписывать, конечно, я проект сейчас уже не возьмусь, но выводы на будущее сделал.</p>
<h2 id="go-go-go">Go-go-go</h2>
<p>После еще некоторого размышления, я подумал, а какая технология сделала бы поддержку проекта максимально простой, сопоставимой с SQLite? В приведенном выше youtube-видео, докладчик использует node, что несильно отличается от PHP, но мысль такая, что node - простой и стабильный фреймворк, который почти не меняется.</p>
<p>Я решил абстрагироваться, и начал перебирать в голове языки программирования, которые</p>
<ul>
<li>компилируемые (проект не соберется пока есть ошибки);</li>
<li>кросс-платформенный (тут как минимум linux/amd64, linux/arm64 или mac os);</li>
<li>с хорошей стандартной библиотекой, которая не меняется часто (не нужно тянуть много зависимостей);</li>
<li>простые.
И осознал, что это ж <a href="https://go.dev/">Go</a>!</li>
</ul>
<p>В дополнение к списку выше стало понятно, что для него даже Docker не нужен, а сервис запускается прекрасно через systemctl.
Про проблемы производительности вообще можно забыть. А значит можно хостить много приложений на VPS за $5!</p>
<h2 id="выводы">Выводы</h2>
<p>После трех лет работы над своим пет-проектом, я пересмотрел выбранный технический стек (для личных проектов) в пользу:</p>
<ul>
<li>CloudFlare - dns-хостинг + выпуск и обновление SSL-сертификатов (бесплатно).</li>
<li>VPS на любом хостинге (я использовал DigitalOcean, Hetzner и сейчас сижу на бесплатном OracleCloud).</li>
<li>NGINX - в качестве реверс-прокси. Легко настраивается, обеспечивает безопасный коннект между cloudflare и сервером.</li>
<li>GO - в качестве языка разработки. Компилируемый, кросс-платформенный, простой язык с хорошей стандартной библиотекой.</li>
<li>SQLite - простейшая СуБД, которую не нужно обновлять, и которую легко бекапить. В случае чего - легко мигрировать данные в другую СуБД, либо использовать <a href="https://turso.tech/">Turso</a>.</li>
</ul>
<p>А так же включил в оценку проекта фактор КТО, КОГДА, и КАК ДОЛГО будет заниматься его поддержкой.
А вообще сейчас размышляю, а нужны ли все эти многослойности в коммерческой разработке, но это отдельный вопрос.</p>
<hr/>
<p>Что касается фронтенда - там все немного сложнее, но проскальзывают рекомендации использовать
<a href="https://htmx.org/">HTMX</a> и <a href="https://alpinejs.dev/">Alpine.js</a>. Сам пока не пробовал, но как разберусь, напишу отдельный пост.</p>  </div> <div class="post-outro"> <a href="#main" class="post-outro__top">↑ Наверх</a> </div> </article>  </main> <footer class="site-footer"> <div class="container container-wide site-footer__inner"> <div class="site-footer__text"> <a href="/ru/" class="site-footer__copy">© 2026 Дмитрий Кузнецов · kuznetsov.dev</a> <span class="site-footer__tagline">Senior Engineering Leader · Ванкувер</span> </div> <ul class="social-links" aria-label="Social links" data-astro-cid-zamss57n> <li data-astro-cid-zamss57n> <a href="https://x.com/deer_avenger" aria-label="Twitter / X" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://github.com/dmtrkzntsv" aria-label="GitHub" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.1.79-.25.79-.56 0-.27-.01-1.16-.02-2.11-3.2.7-3.87-1.36-3.87-1.36-.52-1.32-1.27-1.67-1.27-1.67-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.02 1.75 2.68 1.24 3.34.95.1-.74.4-1.24.72-1.53-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18a10.94 10.94 0 0 1 5.74 0c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.74.81 1.18 1.83 1.18 3.09 0 4.42-2.69 5.4-5.25 5.68.41.36.78 1.06.78 2.13 0 1.54-.01 2.78-.01 3.16 0 .31.21.67.8.55 4.57-1.52 7.86-5.83 7.86-10.91C23.5 5.65 18.35.5 12 .5z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://www.linkedin.com/in/dmitry-kuznetsov-dev" aria-label="LinkedIn" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.55v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.94v5.67H9.36V9h3.41v1.56h.05c.47-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.45zM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12zm1.78 13.02H3.56V9h3.56zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="mailto:dmitry@kuznetsov.dev" aria-label="Email" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="m3 7 9 6 9-6"/></svg></a> </li> </ul>  </div> </footer>  </body></html>