<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Поиск работы в Канаде 🇨🇦</title><meta name="description" content="Как я работу в Канаде искал в 2022 году"><link rel="canonical" href="https://kuznetsov.dev/ru/blog/job-search-in-canada/"><meta property="og:title" content="Поиск работы в Канаде 🇨🇦"><meta property="og:description" content="Как я работу в Канаде искал в 2022 году"><meta property="og:type" content="article"><meta property="og:url" content="https://kuznetsov.dev/ru/blog/job-search-in-canada/"><meta property="og:image" content="https://kuznetsov.dev/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="ru_RU"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@deer_avenger"><meta name="twitter:title" content="Поиск работы в Канаде 🇨🇦"><meta name="twitter:description" content="Как я работу в Канаде искал в 2022 году"><meta name="twitter:image" content="https://kuznetsov.dev/twitter-image.jpg"><link rel="alternate" hreflang="ru" href="https://kuznetsov.dev/ru/blog/job-search-in-canada/"><link rel="alternate" hreflang="x-default" href="https://kuznetsov.dev/"><link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="manifest" href="/favicons/site.webmanifest"><script defer src="https://t.kuznetsov.dev/js/twillingate.js" data-key="ak_8d67e774d43c34d9fb0cfd2f8bff12cd" data-identity="anonymous"></script><link rel="stylesheet" href="/_astro/_slug_.DE3wu0sT.css">
<style>.tag-list[data-astro-cid-lga65v7i]{list-style:none;margin:0;padding:0}.callout[data-astro-cid-pyumqe5w]{border-left:3px solid var(--accent);background:var(--surface-2);border-radius:var(--radius-sm);padding:1rem 1.2rem;margin:1.5em 0}.callout--warn[data-astro-cid-pyumqe5w]{border-color:#c98a00}.callout--info[data-astro-cid-pyumqe5w]{border-color:#5670c2}.callout__title[data-astro-cid-pyumqe5w]{font-weight:600;margin-bottom:.4rem;color:var(--text-strong)}
.social-links[data-astro-cid-zamss57n]{list-style:none;margin:0;padding:0}
</style></head> <body> <a href="#main" class="skip-link">Skip to content</a> <nav class="lang-switcher-floating" aria-label="Language" data-astro-cid-su6xvggn> <a href="/blog/job-search-in-canada/" data-astro-cid-su6xvggn>EN</a> <span aria-hidden="true" data-astro-cid-su6xvggn>/</span> <a href="/ru/blog/job-search-in-canada/" aria-current="true" data-astro-cid-su6xvggn>RU</a> </nav>  <main id="main">  <article class="container section"> <nav class="post-breadcrumbs" aria-label="Breadcrumbs"> <a href="/ru/">Главная</a> <span aria-hidden="true">/</span> <a href="/ru/blog/">Блог</a> </nav> <header class="stack-tight" style="margin-bottom: 2rem;"> <h1 style="font-size: 2.2rem; line-height: 1.2;">Поиск работы в Канаде 🇨🇦</h1> <p class="post-card__meta" style="font-size: 0.95rem;"> <time datetime="2022-11-21T00:00:00.000Z">21 ноября 2022 г.</time>   </p> <ul class="tag-list" aria-label="Tags" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a class="tag" href="/ru/tags/canada/" data-astro-cid-lga65v7i>#canada</a></li><li data-astro-cid-lga65v7i><a class="tag" href="/ru/tags/life/" data-astro-cid-lga65v7i>#life</a></li></ul> </header> <div class="prose">  <p>Поделюсь личным опытом поиска первой работы в Канаде в сфере IT. Все, что относится к предпосылкам, переезду, легализации - оставлю
за пределами данной статьи, так как тут все очень индивидуально.</p>
<h2 id="что-имею-на-старте">Что имею на старте</h2>
<p>На сентябрь 2022 года у нас с женой есть визы и разрешения на работу в Канаде.</p>
<p>У меня около 6 лет опыта в менеджементе (от тимлида до руководителя разработки нескольких команд). Еще плюсом сверху 6 лет
в разработке. Итого более 12+ лет в IT на пути от разработчика до менеджера разработки.
В последние несколько лет основным стеком был PHP для бекенда, но в целом за все время работал и
с другими языками: Python, C, C++, Objective-C и фронтенд.</p>
<p>Английский у меня примерно B2, что довольно комфортно позволяет смотреть сериалы, а так же общаться простым языком на разные темы.</p>
<h2 id="какую-работу-решил-искать-и-почему">Какую работу решил искать и почему?</h2>
<p>Самый простой вариант был бы устроится разработчиком, подтянуть язык, освоиться. И это действительно был бы отличный вариант, если бы
мы переезжали в Европу. В Канаде PHP оказался крайне не популярен. Очень мало вакансий, среди которых 90% это программист на Wordpress
с доходом 70 тысяч канадских долларов в год до вычета налогов.</p>
<p>Чтож, подумал я, слышал, что компании ищут инженеров широкого профиля, и для крупных компаний стек не важен.
Но важно, как ты решаешь задачки на <a href="leetcode.com">LeetCode</a> и понимаешь алгоритмы. Если ты никогда не решал олимпиадные задачки
по программированию и не решал литкод - шансы пройти такое собеседование около-нулевые.
Условный Амазон при непрохождении собеса назначит тебе кул-тайм (от слова “заморозка”) на год или два, и ты не сможешь в течении
этого времени податься к ним повторно.
Я собрал себе программу по прокачке алгоритмов, но оценил, что быстрее, чем за 4 месяца не прокачаюсь до нужного уровня.</p>
<p>В итоге я решил, что буду пробовать двигаться в двух направлениях:</p>
<ul>
<li>как разработчик (senior/lead), вдруг повезет и найдется что-то подходящее;</li>
<li>как менеджер разработки. И тут гипотеза такая, что английский можно качнуть до следующего уровня
за 3 месяца, а вот тот управленческий опыт, который у меня накопился за аналогичный период не получить.</li>
</ul>
<h2 id="подготовка-к-поиску-работы">Подготовка к поиску работы</h2>
<p>Честно говоря, подготовку я провел среднюю. В нее вошло:</p>
<ol>
<li>Актуализация и приведение в порядок LinkedIn (в интернетах очень много разных статей на эту тему);</li>
<li>Подготовка одностраничного резюме (для Штатов и Канады в моде именно одностраничники. Если опыта много - начинаешь действительно оставлять все самое актуальное);</li>
<li>Начал ежедневно добавлять в LinkedIn рекрутеров из British Columbia;</li>
<li>Когда в линке стало более 400 связей - открыл профиль Open to work;</li>
<li>Зарегистрировался и подготовил профиль на Indeed.com;</li>
<li>Зарегистрировался и подготовил профиль на Hired.com</li>
<li>Начал знакомится с рускоязычными жителями Ванкувера (город, в который хотел попасть) из сферы IT.</li>
</ol>
<h2 id="процесс-поиска-работы">Процесс поиска работы</h2>
<p>Сперва я не вел никакой статистики по откликам, но в какой-то момент начал путаться и организовал себе
<a href="https://docs.google.com/spreadsheets/d/1tMq6VXfHI6d7SpuRDcWIjr-UK7baQyjHIlyCRmKa01c/edit#gid=0">вот такой файл</a>.
Как только откликался на вакансию - вносил компанию в список со ссылкой и вписывал для себя комментарии и напоминалки.
Так оказалось значительно удобнее.</p>
<p><img src="/_astro/screen1.C3isMG1W_Z1vGcXf.webp" alt="Таблица откликов" loading="lazy" decoding="async" fetchpriority="auto" width="2554" height="472"></p>
<p>В воронке поиска работы я выделил основные шаги, которые мне предстояли:</p>
<ol>
<li>Отклик на вакансию;</li>
<li>Скрининг-интервью с рекрутером;</li>
<li>Интервью по софтам;</li>
<li>Интервью по хардам;</li>
<li>Знакомство с командой;</li>
<li>Оффер.</li>
</ol>
<p>В каждой колонке я вписывал дату этого этапа, чтобы можно было отслеживать, не забыли ли про меня. А цветами визуализировал этапы, чтобы
было видно, на каком из этапов произошел отказ.</p>
<p>Дальше пройдемся по каждому из этапов, возможно, кому-то это будет полезно.</p>
<h3 id="этап-1-отклик-на-вакансию">Этап 1. Отклик на вакансию</h3>
<p>Мое финальное распределение вакансий показало, что больше всего релевантных вакансий было именно на LinkedIn, хотя я пробовал
и Indeed, и Hired, и еще несколько других платформ.</p>
<p><img src="/_astro/screen3.DBiH9OpO_2443eD.webp" alt="Распределение источников вакансий" loading="lazy" decoding="async" fetchpriority="auto" width="1214" height="762"></p>
<p>К сожалению, опыт отклика оказался ужасным по сравнению с тем же hh.ru. Фишка в том, что у LinkedIn есть 2 варианта отклика на вакансию:</p>
<ul>
<li>Fast reply (быстрый отклик, который работает как ожидается);</li>
<li>Отклик на сайте компании.</li>
</ul>
<p>Большинство компаний почему-то (обязательно узнаю почему) предпочитают заставлять заполнять соискателя все данные по новой на своих порталах
и сайтах рекрутинговых агенств. Тут нужно запастись терпением, когда тебя по новой просят указать весь твой опыт работы.</p>
<h4 id="отдельно-хочу-выделить-блок-про-сопроводительное-письмо-cover-letter">Отдельно хочу выделить блок про Сопроводительное письмо (Cover Letter)</h4>
<p>Моя воронка показала лишь то, что мне отвечали на отклики там, где я не прикреплял сопроводительное письмо. И тут два варианта:</p>
<ul>
<li>Либо я написал настолько ужасное сопроводительное письмо, что мне даже отвечать не стали;</li>
<li>Либо само по себе письмо не несет никаких дополнительных бенефитов соискателям.</li>
</ul>
<p>По результатам своей воронки - я убежден, что сопроводительное письмо в моей специальности не несет никакой ценности. Поэтому, если
есть возможность не прикреплять его - не делайте этого, сэкономите время. Все, что компании интересно про вас услышать - они спросят на скрининг-интервью.</p>
<p>Так же важно отметить, что далеко не все компании реагируют на ваш отклик. Если вам не ответили в течении недели, вероятность, что ответят
позднее крайне мала. Если вам вообще не отвечают, либо отвечают очень мало - пересматривайте ваше резюме, скорее всего проблема в подаче.</p>
<h3 id="этап-2-скрининг-с-рекрутером">Этап 2. Скрининг с рекрутером</h3>
<p>В Канаде рекрутеры очень любят созваниваться по телефону. Тут есть несколько сложностей:</p>
<ul>
<li>Если ты ищешь работу из-за рубежа, то придется обзавестись виртуальным номером (советую <a href="https://www.fongo.com/services/fongo-mobile/fongo-world-edition/">Fongo World</a>);</li>
<li>По телефону значительно сложнее говорить на английском, особенно, если на другом конце рекрутер со сложным акцентом;</li>
<li>Качество связи значительно хуже, чем в meet, zoom, etc;</li>
<li>Рекрутеры живут и звонят по местному времени, нужно быть готовым к вечерним и ночным созвонам.</li>
</ul>
<p>Я сразу же завел себе <a href="https://calendly.com/">Calendly</a>, где настроил свое расписание и скидывал свою ссылку всем рекрутерам с просьбой выбрать
подходящее время. Это сэкономило кучу времени. К слову, некоторые рекрутеры пользуются подобными сервисами, но все же их меньшинство.</p>
<p>Также, после второго созвона по телефону я начал просить рекрутеров созваниваться через zoom/meet/teams, так оказалось гораздо проще коммуницировать.
Никто ни разу не отказался.</p>
<p>На самом скрининге тебя просят рассказать о себе. И эту речь лучше подготовить заранее, чтобы максимально раскрыть релевантный
опыт и свои компетенции. Первые два спича я провалил, но потом сделал работу над ошибками и речь о себе у меня была отличная.</p>
<p>Дальше рекрутер может задать дополнительные вопросы, но в основном просто рассказывает про компанию и позицию. И тут есть окно для
ваших вопросов. Лучше их сразу подготовить, чтобы не плавать потом.
Я для каждой компании корректировал рассказ о себе, смещая акценты, а список вопросов везде был примерно одинаковый:</p>
<ul>
<li>Какие требования по документам;</li>
<li>Какой стек;</li>
<li>Какие обязанности и какие инструменты управления;</li>
<li>Какие цели у компании, команды;</li>
<li>Какие зарплатные вилки (примерно половина компаний назвали вилку);</li>
<li>Какие этапы собесов будут дальше.</li>
</ul>
<p>В среднем, такое созвоны длились около 20 минут и, уже начиная с третьего скрининга, проходили хорошо.</p>
<h3 id="этап-3-общение-с-director-of-engineering--behaviour-interview--интервью-по-софтам">Этап 3. Общение с Director of Engineering / behaviour interview / интервью по софтам</h3>
<p>От компании к компании этот этап отличается. Где-то есть отдельная встреча-знакомство с потенциальным руководителем, где-то она совмещается с
интервью по софтам.</p>
<p>В любом случае, это встречи с целью услышать про твой опыт. Рассказываешь про стиль менеджемента, как бы вел себя в тех или иных
ситуациях, подкрепляешь ответы примерами из опыта.</p>
<p>На родном языке такая часть очень легко проходится, так как по факту является обычным разговором. На английском для меня это оказалось болью, так как зачастую даже какие-то простые вещи
очень сложно обьяснить.</p>
<p>Тут могу дать универсальный совет - найдите примеры вопросов, которые вам могут задать, пропишите к ним ответы на английском, это реально поможет.
В качестве структуры ответов используйте Star-метод. Очень полезная штука, которая помогает структурировать ответ.
Одна из компаний мне пошарила вот такой файл: <a href="STAR_Method.pdf">Star-метод</a>. Он в себе содержит и описание метода, и два десятка вопросов,
которые вам могут задать.</p>
<p>На что я обратил внимание, пока проходил этот этап:</p>
<ul>
<li>ввиду неидеального уровня английского - начинаешь искать синонимы и объяснять ситуацию другими словами -
это может увести далеко от ответа (и будет казаться, что ты льешь воду);</li>
<li>делать заметки на английском по ходу беседы очень сложно. А на русском вообще нереально.</li>
</ul>
<p>В среднем на интервью выделяется около часа.</p>
<h3 id="этап-4-собес-по-хардам">Этап 4. Собес по хардам</h3>
<p>В моем случае это был System design. Но вообще зависит от компании и позиции, на которую собесишься.
Где-то могут еще так же алгоритмы поспрашивать.</p>
<p>Продолжительность около 1,5 часов.</p>
<h3 id="этап-5-знакомство-с-командой">Этап 5. Знакомство с командой</h3>
<p>Как правило это просто неформальная встреча с членами команды. Ты рассказываешь про себя, можешь задать разные вопросы. Тебе задают
вопросы. Если все смеются - это хорошо.</p>
<p>Около получаса занимает эта встреча.</p>
<h3 id="этап-6-оффер">Этап 6. Оффер</h3>
<p>Самый приятный этап нашей воронки. Тут вы проговариваете детали контракта. Стоит не забыть уточнить про технику, страховку и бонусы.</p>
<h2 id="про-отказы">Про отказы</h2>
<p>Отказы случаются в каждой воронке, не стоит сильно о них переживать. Но нужно стараться из них выжать максимальную пользу для себя.
Не стесняйтесь спрашивать причину отказа, если вам ответят прямо - здорово, для вас это шанс исправиться и подготовиться лучше.
Некоторые компании просто ничего не отвечают и пропадают.</p>
<p>Вот пример распределения моих отказов:</p>
<p><img src="/_astro/screen5.CqYIV7cg_Z12wa7N.webp" alt="Причины отказов" loading="lazy" decoding="async" fetchpriority="auto" width="1220" height="762"></p>
<h2 id="моя-воронка">Моя воронка</h2>
<p><img src="/_astro/screen2.CZ--5Jtm_ZHEaTQ.webp" alt="Воронка" loading="lazy" decoding="async" fetchpriority="auto" width="1236" height="774"></p>
<p>30 откликов превратились в 11 скрининг-интервью (что довольно хорошо). Ну и с каждым следующим этапом % отказа был ниже и ниже.
Но это общая воронка, которая построилась по нескольким позициям:</p>
<p><img src="/_astro/screen4.Bls41Muc_HuIQb.webp" alt="Распределение позиций" loading="lazy" decoding="async" fetchpriority="auto" width="1218" height="760"></p>
<p>Видно, что больше всего я откликался на Engineering Manager, но было и прилично откликов на разработчика.
Чтобы прорефлексировать лучше, я посмотрел воронки в разрезе позиций:</p>
<p><img src="/_astro/screen6.ByII8Lc7_ZGF0Qn.webp" alt="Воронка в разрезе позиций" loading="lazy" decoding="async" fetchpriority="auto" width="2632" height="282"></p>
<p>И увидел вполне ожидаемую картину - самая лучшая конверсия у позиции Engineering Manager, так как именно под нее
у меня заточен LinkedIn и резюме. И именно там у меня больше всего релевантного опыта за последние несколько лет.</p>
<h2 id="мои-выводы-и-советы-для-поиска-работы-за-рубежом">Мои выводы и советы для поиска работы за рубежом</h2>
<p>Все звучит довольно очевидно, когда уже прошел этот путь, но собрать все в кучу все равно хотелось.</p>
<ul>
<li><strong>Начните прокачивать английский прямо сейчас!</strong> Какой бы у вас ни был уровень - его будет недостаточно;</li>
<li>Нужно запастись терпением: поиск первой работы в другой стране может занять <strong>до полугода</strong>;</li>
<li><strong>Искать работу лучше до переезда</strong> (многие считают, что искать работу проще на месте - и это справедливо для рабочих специальностей, но не для IT);</li>
<li>С текущей работы не стоит увольняться сразу, лучше сперва найти новую, переехать и только потом увольняться, т.к. в новой стране расходы будут выше;</li>
<li>Обеспечьте себя финансовой подушкой, не слушайте истории, в которых люди переезжали со 100$;</li>
<li>С высокой вероятностью доход будет ниже, чем прежде;</li>
<li>Не переживайте по поводу отказов, делайте правильные выводы из них. Это новый рынок, тут все не так, как вы привыкли;</li>
<li>Чем больше откликов - тем выше вероятность найти подходяющую позицию;</li>
<li>Не ставьте себе больше 1 собеса в день, это тяжело. Даже скрининг изрядно съедает ресурс;</li>
<li>Английский - это навык. Усталость сильно влияет на него. Обязательно выспитесь перед собесом.</li>
</ul>
<p>Спасибо за внимание и удачи в поисках и переезде!</p>  </div> <div class="post-outro"> <a href="#main" class="post-outro__top">↑ Наверх</a> </div> </article>  </main> <footer class="site-footer"> <div class="container container-wide site-footer__inner"> <div class="site-footer__text"> <a href="/ru/" class="site-footer__copy">© 2026 Дмитрий Кузнецов · kuznetsov.dev</a> <span class="site-footer__tagline">Senior Engineering Leader · Ванкувер</span> </div> <ul class="social-links" aria-label="Social links" data-astro-cid-zamss57n> <li data-astro-cid-zamss57n> <a href="https://x.com/deer_avenger" aria-label="Twitter / X" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://github.com/dmtrkzntsv" aria-label="GitHub" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.1.79-.25.79-.56 0-.27-.01-1.16-.02-2.11-3.2.7-3.87-1.36-3.87-1.36-.52-1.32-1.27-1.67-1.27-1.67-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.02 1.75 2.68 1.24 3.34.95.1-.74.4-1.24.72-1.53-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18a10.94 10.94 0 0 1 5.74 0c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.74.81 1.18 1.83 1.18 3.09 0 4.42-2.69 5.4-5.25 5.68.41.36.78 1.06.78 2.13 0 1.54-.01 2.78-.01 3.16 0 .31.21.67.8.55 4.57-1.52 7.86-5.83 7.86-10.91C23.5 5.65 18.35.5 12 .5z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://www.linkedin.com/in/dmitry-kuznetsov-dev" aria-label="LinkedIn" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.55v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.94v5.67H9.36V9h3.41v1.56h.05c.47-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.45zM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12zm1.78 13.02H3.56V9h3.56zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="mailto:dmitry@kuznetsov.dev" aria-label="Email" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="m3 7 9 6 9-6"/></svg></a> </li> </ul>  </div> </footer>  </body></html>