<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Основы эффективного использования LLM в разработке</title><meta name="description" content="Основы эффективного использования LLM (AI) в разработке"><link rel="canonical" href="https://kuznetsov.dev/ru/blog/mastering-llm-in-development/"><meta property="og:title" content="Основы эффективного использования LLM в разработке"><meta property="og:description" content="Основы эффективного использования LLM (AI) в разработке"><meta property="og:type" content="article"><meta property="og:url" content="https://kuznetsov.dev/ru/blog/mastering-llm-in-development/"><meta property="og:image" content="https://kuznetsov.dev/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="ru_RU"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@deer_avenger"><meta name="twitter:title" content="Основы эффективного использования LLM в разработке"><meta name="twitter:description" content="Основы эффективного использования LLM (AI) в разработке"><meta name="twitter:image" content="https://kuznetsov.dev/twitter-image.jpg"><link rel="alternate" hreflang="ru" href="https://kuznetsov.dev/ru/blog/mastering-llm-in-development/"><link rel="alternate" hreflang="en" href="https://kuznetsov.dev/blog/mastering-llm-in-development/"><link rel="alternate" hreflang="x-default" href="https://kuznetsov.dev/blog/mastering-llm-in-development/"><link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="manifest" href="/favicons/site.webmanifest"><script defer src="https://t.kuznetsov.dev/js/twillingate.js" data-key="ak_8d67e774d43c34d9fb0cfd2f8bff12cd" data-identity="anonymous"></script><link rel="stylesheet" href="/_astro/_slug_.DE3wu0sT.css">
<style>.tag-list[data-astro-cid-lga65v7i]{list-style:none;margin:0;padding:0}.callout[data-astro-cid-pyumqe5w]{border-left:3px solid var(--accent);background:var(--surface-2);border-radius:var(--radius-sm);padding:1rem 1.2rem;margin:1.5em 0}.callout--warn[data-astro-cid-pyumqe5w]{border-color:#c98a00}.callout--info[data-astro-cid-pyumqe5w]{border-color:#5670c2}.callout__title[data-astro-cid-pyumqe5w]{font-weight:600;margin-bottom:.4rem;color:var(--text-strong)}
.social-links[data-astro-cid-zamss57n]{list-style:none;margin:0;padding:0}
</style></head> <body> <a href="#main" class="skip-link">Skip to content</a> <nav class="lang-switcher-floating" aria-label="Language" data-astro-cid-su6xvggn> <a href="/blog/mastering-llm-in-development/" data-astro-cid-su6xvggn>EN</a> <span aria-hidden="true" data-astro-cid-su6xvggn>/</span> <a href="/ru/blog/mastering-llm-in-development/" aria-current="true" data-astro-cid-su6xvggn>RU</a> </nav>  <main id="main">  <article class="container section"> <nav class="post-breadcrumbs" aria-label="Breadcrumbs"> <a href="/ru/">Главная</a> <span aria-hidden="true">/</span> <a href="/ru/blog/">Блог</a> </nav> <header class="stack-tight" style="margin-bottom: 2rem;"> <h1 style="font-size: 2.2rem; line-height: 1.2;">Основы эффективного использования LLM в разработке</h1> <p class="post-card__meta" style="font-size: 0.95rem;"> <time datetime="2025-06-18T00:00:00.000Z">18 июня 2025 г.</time>   · <a href="/blog/mastering-llm-in-development/">Read in English</a>  </p> <ul class="tag-list" aria-label="Tags" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a class="tag" href="/ru/tags/ai/" data-astro-cid-lga65v7i>#ai</a></li></ul> </header> <div class="prose">  <p>Я постоянно ищу способы, как успевать больше за меньшее количество времени, и c восходом AI это наконец-то начало давать ощутимые плоды по части разработки; однако многие разработчики не видят (либо не хотят видеть) те возможности, которые открываются перед нами, и продолжают работать по старинке, невольно становясь кандидатами, которые могут и не выдержать конкуренции.</p>
<p><img src="/_astro/llm-in-dev.wR-aWtqK_Z1mBTRW.webp" alt="LLM в разработке" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="600"></p>
<p>Ввиду того, что я все таки менеджер разработки, у меня много взаимодействия с разными разработчиками со всего мира, и я вижу их очень разное отношение к AI. В целом, готов его разделить на следующие категории:</p>
<ul>
<li>Вдохновлены и активно используют AI в работе (до 20%);</li>
<li>Проявляют интерес, пробуют, но используют AI на 20% (около 60%);</li>
<li>Скептики, которые либо попробовали и это не оправдало их ожиданий, либо даже не пробовали (около 20%).
Цифры довольно субъективны и скорее отражают мой личный опыт, нежели являются репрезентативными по всей индустрии.</li>
</ul>
<p>Есть исследования, которые показывают, что уровень проникновения AI в разработку - порядка 60%, что может и правда. Но пока эта цифра скорее отражает количество разработчиков использующих ChatGPT, Perplexity и подобные AI-powered сервисы без глубокого применения на практике. На деле, LLM в основном используются очень поверхностно, хотя потенциал там огромный.</p>
<h1 id="про-мой-опыт">Про мой опыт</h1>
<p>За последний год я попробовал разные редакторы и плагины для IDE powered by AI, но на данный момент остановился на Cursor AI, Github Copilot и JetBrains Junie как основных продуктах, которые применяю каждый день в разработке.</p>
<p>Я основательно не изучал ничего дополнительно, не читал как устроены LLM в деталях, но за счет переключения между разными инструментами, я начал замечать определенные паттерны, и в конечном счете пришел к определенным выводам, которые позволяют гораздо эффективнее использовать силу LLM’ок в инди-разработке (не вижу причин, почему это не будет работать в компании, но об этом в следующих постах).</p>
<p>Выводы могут быть неточными с точки зрения Data Science (буду рад услышать фидбек), однако в упрощенном виде оно так и работает.
Надеюсь это будет полезно широкому кругу разработчиков, и в целом станет более понятно, как модели работают, почему глючат и что с этим можно сделать.</p>
<h1 id="на-что-жалуются-разработчики">На что жалуются разработчики</h1>
<p>В этой части я хочу разобрать несколько основных проблем, которые озвучивают разработчики, и объяснить, почему эти проблемы возникают.</p>
<p>Я буду разбирать только базовые принципы и ограничения, которые никуда не денутся в ближайшем будущем. А пока мы наблюдаем, как появляются различные способы обхода этих ограничений и используем это в своей работе.</p>
<h2 id="проблема-1-llm-галлюцинирует">Проблема №1: LLM галлюцинирует</h2>
<p>Мне понравилась фраза - “LLM галлюцинирует в 100% случаев, но в 80% модель права”. Любая мне известная LLM всегда стремится вам предоставить ответ, пусть даже и неверный. Фундаментально это сложно решить. Однако, стоит понимать, что есть разные причины галлюцинаций, и по отдельности их решить можно. В этом параграфе я разберу одну из таких причин.</p>
<p>Начну с теории. У каждой модели есть ограниченное <strong>context window</strong> - это объем текста, который LLM может одновременно учитывать или “помнить” при генерации ответа. Размер context window считают в токенах, но все усложняет то, что токен - величина не постоянная.
Для упрощения считают, что один токен (для английского языка) это 4 символа. То есть грубо говоря 100 токенов вмещает 75 английских слов.</p>
<p>Примеры размеров context window для разных моделей:</p>
<ul>
<li>gpt-3 - 2,048 токенов (1,500 английских слов)</li>
<li>gpt-4o - 128,000 токенов (~96,000 английских слов)</li>
<li>gpt-4.1 - 1,000,000 (~750,000 английских слов).</li>
</ul>
<p>Посчитать, сколько в вашем тексте токенов можно по ссылке <a href="https://platform.openai.com/tokenizer">https://platform.openai.com/tokenizer</a>. Важная ремарка - размер контекста не определяет напрямую на сколько “умная” модель. Но способность держать больше контекста точно идет моделям на пользу.</p>
<p>Когда вы переписываетесь с ChatGPT, в рамках каждого диалога у вас есть этот самый лимит. Если лимит превышен - модели начинают забывать (вытеснять) факты из диалога и галлюцинировать.</p>
<p>Создатели популярных моделей используют один способ для обхода этого ограничения. Чтобы не передавать весь диалог вместе с каждым новым сообщением к модели, они создают краткую выжимку с основными фактами после каждого полученного нового сообщения, и используют эту выжимку как контекст вместо передачи всего диалога. Это позволяет вам вести диалог дольше, но некоторые факты все же теряются. Выжимки создаются теми же моделями, у которых те же ограничения.
На ранних этапах зарождения LLM такой хак позволял увеличивать длину диалога. С ростом размера context window этот хак продолжает использоваться, но уже для оптимизации потребления вычислительных ресурсов (чем больше размер контекста, тем больше ресурсов требуется для обработки и генерации ответа).</p>
<p>Когда речь идет про разработку - принцип тот же. Однако я подозреваю, что Cursor и другие редакторы не создают выжимку из кода который вы шарите с ними, чтобы точность ответа была выше. И, как следствие, у вас быстрее заполняется контекстное окно.</p>
<h2 id="проблема-2-llm-использует-устаревшую-информацию">Проблема №2: LLM использует устаревшую информацию</h2>
<p>Каждая модель обучена на разных сетах данных, которые могут не включать в себя какие-то специфичные данные, такие как информация о последних версиях вашего любимого фреймворка. Да и в целом, могут и вовсе не знать о его существовании. Для не особо популярных технологий меньше информации в интернете, а следовательно и количество данных для обучения содержит меньше информации, что так же приводит к галлюцинациям, так как модели всегда стремятся дать какой-то ответ.</p>
<p>Модели широкого спектра очень популярны (GPT, Claude, Gemini и т.д.), но также набирают популярность и модели узкого спектра, натренированные на специализированных сетах данных. Например, модели конкретно для программирования (<a href="https://openai.com/index/introducing-codex/">OpenAI Codex</a>), или медицинские модели. Ввиду того, что обучаются такие модели на релевантном материале, их результаты работы - ощутимо лучше. Однако так же, как и в случае с общими моделями, их знания ограничиваются данными, включенными в обучение.</p>
<p>Представьте, что вас отправили на необитаемый остров на 20 лет. Мир уже шагнул вперед, а ваши знания застыли на определенной точке. С моделями так же. Их периодически требуется переобучать/дообучать на новых данных, чтобы они были релевантными.</p>
<p>Также важно упомянуть, что модели не имеют доступа к интернету, однако все основные игроки на рынке AI внедрили возможность поиска в интернете и использования результатов поиска в рамках вашего диалога. Это позволяет получать доступ к свежей информации, даже несмотря на то, что модель была обучена на старых данных.
Как наверняка это реализовано - сказать сложно, но один из способов этой реализации - это разработка агента на базе <a href="https://modelcontextprotocol.io/">MCP</a> протокола. В детали вдаваться тут не буду, но замечу, что проще всего думать, что MCP - это протокол, по которому модели могут взаимодействовать с внешними сервисами, понимать список их функций и выполнять их.</p>
<h2 id="проблема-3-каждый-раз-приходится-объяснять-все-по-новой">Проблема №3: Каждый раз приходится объяснять все по новой</h2>
<p>Модель сама по себе не имеет памяти. Она не может записывать то, что вы в нее отправляете. Однако все крупные игроки внедрили эмуляцию “памяти” в свои официальные клиенты. Например, ChatGPT, по ходу ваших диалогов своими моделями определяет “факты” о вас, которые имеет смысл сохранить. А потом использует эти факты как часть контекста для ваших чатов. Это и создает иллюзию того, что модель кое-что знает о вас.
Также, память можно реализовать с помощью упомянутого ранее <a href="https://modelcontextprotocol.io/">MCP</a> или <a href="https://en.wikipedia.org/wiki/Retrieval-augmented_generation">RAG</a>.</p>
<p>Так что, если при разработке вы устали повторять одно и тоже, придется найти механизм эмуляции “памяти” для модели. И такой способ есть, об этом будет ниже.</p>
<h1 id="как-решать-эти-проблемы-в-cursor-ai">Как решать эти проблемы в Cursor AI</h1>
<p>Описанные проблемы и способы обхода могут казаться очевидными и я уверен, что многие уже знакомы с ними так или иначе. Но с учетом того, что я регулярно объясняю одно и то же разным людям, есть пустота, которую хочется заполнить.</p>
<p>Давайте на примере Cursor AI разберемся, как можно решать перечисленные выше проблемы конкретно для разработки.</p>
<h2 id="1-ограничение-context-window">1. Ограничение Context Window</h2>
<p>Любые ресурсы ограничены. И так же стоит относится к LLM, здесь нет никакой магии.</p>
<p>Вот несколько практик, которые помогут вам сталкиваться с галлюцинированием реже из-за размера Context Window:</p>
<h3 id="создавайте-новые-диалоги-как-можно-чаще">Создавайте новые диалоги как можно чаще</h3>
<p>Старайтесь следовать принципу: 1 проблема/задача/вопрос = 1 диалог.
Когда диалог получается большим - просите создать выжимку для нового диалога и копируйте ее в новый диалог.
Также вспомните ситуацию, когда во время разговора вы резко меняли тему и ваш собеседник отвечал что-то не по теме. С моделями такое тоже случается, когда вы смешиваете вопросы, поэтому стоит создавать новый диалог для обсуждения чего-то не связанного с предыдущей темой.</p>
<h3 id="передавайте-в-диалог-только-необходимый-контекст">Передавайте в диалог только необходимый контекст</h3>
<p>Вы можете выбрать весь проект в качестве контекста и получить хороший результат. И такое возможно, но в основном только для маленьких проектов. Для средних и больших, увы, придется выбирать контекст вручную.</p>
<h3 id="переключайтесь-на-модель-с-большим-context-window">Переключайтесь на модель с бОльшим context window</h3>
<p>Иногда требуется загрузить больше контекста, и в этом случае вы можете попробовать переключиться на модель с большим размером context window. Но для этого придется познакомиться с теми моделями, которые представлены в Cursor и изучить их характеристики. <a href="https://platform.openai.com/docs/models">Тут</a> вы можете познакомится с описанием моделей от OpenAI.</p>
<h3 id="ограничьте-индексацию-проекта">Ограничьте индексацию проекта</h3>
<p>У Cursor есть механизм <code>.cursorignore</code>. Он позволяет Cursor’у игнорировать и не индексировать определенные части вашего проекта. Тем самым сужая scope проекта и увеличивая скорость при поиске. Это актуально для монорепозиториев и больших проектов. Подробнее <a href="https://docs.cursor.com/context/codebase-indexing">тут</a>.</p>
<h2 id="2-доступ-к-актуальной-информации">2. Доступ к актуальной информации</h2>
<p>Досадно, когда ты уже используешь React 19, а Cursor подсказывает только по 18 версии, так как модель была обучена на данных, когда 19 версии еще не было.</p>
<p>Разработчики Cursor предлагают несколько способов, как решить эту проблему.</p>
<h3 id="используйте-тег-docs">Используйте тег @docs</h3>
<p>При использовании тега <code>@docs &lt;url&gt;</code> и предоставления ему ссылки на актуальную документацию, Cursor запустит индексацию страниц, и по завершении будет помогать вам уже с полным пониманием новых фишек фреймворка.</p>
<p>Точно так же решается проблема с внутренней документацией. Строго говоря, вы можете скормить и swagger документацию от вашей внутренней апишки.</p>
<h3 id="используйте-тег-web">Используйте тег @web</h3>
<p>Для поиска другой информации в сети, не покидая вашей IDE, воспользуйтесь тегом <code>@web запрос</code>. Казалось бы ничего особенного, загуглить можно и без этого, но тут можно работать с этой информацией в рамках того же чата. Так могут подтягиваться решения со StackOverflow, например.</p>
<h3 id="используйте-mcp">Используйте MCP</h3>
<p>Cursor позволяет подключить любые MCP, которые потом будут использоваться в ваших чатах при необходимости.
Один из примеров - <a href="https://github.com/upstash/context7">MCP context7</a> который как раз помогает получать актуальную документацию.</p>
<h2 id="3-учим-cursor-запоминать">3. Учим Cursor запоминать</h2>
<p>Что может быть интереснее, чем каждый раз объяснять Cursor, как у вас организованы файлы и методы? Или как создать новый API в вашем проекте? Или стоит ли использовать внешние библиотеки, либо ограничиваться стандартной библиотекой? Или может как устроена межсервисная архитектура и в чем основная цель проекта?</p>
<h3 id="ссылаемся-на-старые-чаты">Ссылаемся на старые чаты</h3>
<p>Cursor недавно добавил возможность ссылаться на ваши старые чаты. Это можно использовать в формате “сделай так же, как и в том чате”, либо как продолжение связанной задачи.</p>
<h3 id="ссылаемся-на-файлы">Ссылаемся на файлы</h3>
<p>Неочевидно, но тоже можно использовать в формате “проанализируй этот файл/папку и сделай так же”.</p>
<h3 id="cursor-rules">Cursor Rules</h3>
<p>У Cursor и других IDE уже есть ответ по части организации памяти - <a href="https://docs.cursor.com/context/rules">cursor rules</a>.
Это файл (либо набор файлов в случае Cursor), которые передаются автоматически (или вручную) в рамках вашего контекста. Таким образом, при наличии документации в формате <code>cursor rules</code>, вам не придется больше повторять себя, а Cursor будет ориентироваться на ваши существующие стандарты.</p>
<p>Да, это по факту документация, и да, ее нужно писать. Cursor, как и junior разработчик нуждается в объяснениях и руководстве. Хотя некоторые агенты (например JetBrains Junie) делают успехи в анализе существующего кода, пытаясь сделать так же. Такой подход хоть и удобен, но не всегда эффективен, особенно, когда работаешь со старым кодом.</p>
<p>Хорошие новости в том, что всегда можно попросить Cursor сгенерировать и сохранить правила на основе вашего чата (прям так и спросить). А буквально несколько дней назад они реализовали команду <code>/Generate Cursor Rules</code>, которая именно это и делает. Да, результат придется поревьювить и, возможно, попросить пару раз внести правки, но это значительно сокращает трудозатраты на описание.</p>
<p>И как приятное дополнение - новички в вашей команде смогут читать ваши <code>cursor rules</code> как документацию и стандарты.</p>
<h1 id="в-заключении">В заключении</h1>
<p>В заключении, предлагаю вам подумать и ответить на следующие вопросы:</p>
<ol>
<li>Сколько токенов в этой статье?</li>
<li>Как потенциально себя будет вести Cursor при работе с файлом на 10 тысяч строк?</li>
<li>Что требуется сделать, чтобы эффективно провести рефакторинг с помощью Cursor?</li>
<li>Как заставить Cursor запускать линтеры или сборку в конце каждого чата и исправлять ошибки автоматически?</li>
</ol>
<p>Эффективное использование вполне возможно при понимании, какие ограничения есть у LLM.</p>  </div> <div class="post-outro"> <a href="#main" class="post-outro__top">↑ Наверх</a> </div> </article>  </main> <footer class="site-footer"> <div class="container container-wide site-footer__inner"> <div class="site-footer__text"> <a href="/ru/" class="site-footer__copy">© 2026 Дмитрий Кузнецов · kuznetsov.dev</a> <span class="site-footer__tagline">Senior Engineering Leader · Ванкувер</span> </div> <ul class="social-links" aria-label="Social links" data-astro-cid-zamss57n> <li data-astro-cid-zamss57n> <a href="https://x.com/deer_avenger" aria-label="Twitter / X" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://github.com/dmtrkzntsv" aria-label="GitHub" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.1.79-.25.79-.56 0-.27-.01-1.16-.02-2.11-3.2.7-3.87-1.36-3.87-1.36-.52-1.32-1.27-1.67-1.27-1.67-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.02 1.75 2.68 1.24 3.34.95.1-.74.4-1.24.72-1.53-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18a10.94 10.94 0 0 1 5.74 0c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.74.81 1.18 1.83 1.18 3.09 0 4.42-2.69 5.4-5.25 5.68.41.36.78 1.06.78 2.13 0 1.54-.01 2.78-.01 3.16 0 .31.21.67.8.55 4.57-1.52 7.86-5.83 7.86-10.91C23.5 5.65 18.35.5 12 .5z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://www.linkedin.com/in/dmitry-kuznetsov-dev" aria-label="LinkedIn" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.55v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.94v5.67H9.36V9h3.41v1.56h.05c.47-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.45zM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12zm1.78 13.02H3.56V9h3.56zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="mailto:dmitry@kuznetsov.dev" aria-label="Email" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="m3 7 9 6 9-6"/></svg></a> </li> </ul>  </div> </footer>  </body></html>