<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How to localize an application</title><meta name="description" content="Localization of a website or application using crowdin.com"><link rel="canonical" href="https://kuznetsov.dev/blog/localization/"><meta property="og:title" content="How to localize an application"><meta property="og:description" content="Localization of a website or application using crowdin.com"><meta property="og:type" content="article"><meta property="og:url" content="https://kuznetsov.dev/blog/localization/"><meta property="og:image" content="https://kuznetsov.dev/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@deer_avenger"><meta name="twitter:title" content="How to localize an application"><meta name="twitter:description" content="Localization of a website or application using crowdin.com"><meta name="twitter:image" content="https://kuznetsov.dev/twitter-image.jpg"><link rel="alternate" hreflang="en" href="https://kuznetsov.dev/blog/localization/"><link rel="alternate" hreflang="ru" href="https://kuznetsov.dev/ru/blog/localization/"><link rel="alternate" hreflang="x-default" href="https://kuznetsov.dev/blog/localization/"><link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"><link rel="shortcut icon" href="/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="manifest" href="/favicons/site.webmanifest"><script defer src="https://t.kuznetsov.dev/js/twillingate.js" data-key="ak_8d67e774d43c34d9fb0cfd2f8bff12cd" data-identity="anonymous"></script><link rel="stylesheet" href="/_astro/_slug_.DE3wu0sT.css">
<style>.tag-list[data-astro-cid-lga65v7i]{list-style:none;margin:0;padding:0}.callout[data-astro-cid-pyumqe5w]{border-left:3px solid var(--accent);background:var(--surface-2);border-radius:var(--radius-sm);padding:1rem 1.2rem;margin:1.5em 0}.callout--warn[data-astro-cid-pyumqe5w]{border-color:#c98a00}.callout--info[data-astro-cid-pyumqe5w]{border-color:#5670c2}.callout__title[data-astro-cid-pyumqe5w]{font-weight:600;margin-bottom:.4rem;color:var(--text-strong)}
.social-links[data-astro-cid-zamss57n]{list-style:none;margin:0;padding:0}
</style></head> <body> <a href="#main" class="skip-link">Skip to content</a> <nav class="lang-switcher-floating" aria-label="Language" data-astro-cid-su6xvggn> <a href="/blog/localization/" aria-current="true" data-astro-cid-su6xvggn>EN</a> <span aria-hidden="true" data-astro-cid-su6xvggn>/</span> <a href="/ru/blog/localization/" data-astro-cid-su6xvggn>RU</a> </nav>  <main id="main">  <article class="container section"> <nav class="post-breadcrumbs" aria-label="Breadcrumbs"> <a href="/">Home</a> <span aria-hidden="true">/</span> <a href="/blog/">Blog</a> </nav> <header class="stack-tight" style="margin-bottom: 2rem;"> <h1 style="font-size: 2.2rem; line-height: 1.2;">How to localize an application</h1> <p class="post-card__meta" style="font-size: 0.95rem;"> <time datetime="2023-02-05T00:00:00.000Z">February 5, 2023</time>   · <a href="/ru/blog/localization/">Read in Russian</a>  </p> <ul class="tag-list" aria-label="Tags" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a class="tag" href="/tags/howto/" data-astro-cid-lga65v7i>#howto</a></li><li data-astro-cid-lga65v7i><a class="tag" href="/tags/tools/" data-astro-cid-lga65v7i>#tools</a></li></ul> </header> <div class="prose">  <p>When developing an application or website for an audience from different countries, it is necessary to think in advance about how localization will be implemented.</p>
<p>In the past, I have encountered custom-made systems for localizing language labels in almost every company. I have nothing against custom solutions, but only when there is time, resources, and a need for it. When resources are limited, such as when you’re independently building an open source pet project in your free time or a startup looking for its Product Market Fit, spending time on non-focus activities is harmful.</p>
<p>I agree that translations can be done in code, but there is a difficulty with transmitting and updating language files (if you involve someone for help). This is where the category of Localization Management Platforms comes into play.</p>
<h2 id="what-is-a-localization-management-platform">What is a Localization Management Platform?</h2>
<p>Usually, these are SaaS products that allow you to translate language labels within their service. Typically, all of these services already have:</p>
<ul>
<li>Convenient UI/UX;</li>
<li>Automatic translation of labels with machine translation;</li>
<li>The ability to order paid translation directly in the cloud (when you need a meaningful translation, but you’re too lazy to look for a translator);</li>
<li>Notifications of what is left to translate;</li>
<li>The ability to invite various roles to localization: translator, QA, proofreader;</li>
<li>and many other perks.</li>
</ul>
<p>Sounds good, right?</p>
<p>Examples of such services: localize, poeditor, crowdin, weglot, globallink, transifex, …</p>
<h2 id="which-translation-platform-is-the-best-to-choose">Which translation platform is the best to choose?</h2>
<p>I won’t dwell on reviewing popular services, as they can be easily found on YouTube. Instead, I will focus on a specific case: you are an indie developer who is creating an open source product for fun, or your product is not yet generating profits, and you want to expand your user base through localization.</p>
<p>I have a <a href="https://github.com/econumo">pet project</a> that I am slowly developing and experimenting with different technologies and approaches. I don’t want to spend a lot of money on experiments, so I am looking for services that offer their services for free for open source projects, or self-hosted versions.</p>
<p>After watching several reviews of localization systems, I decided to go with <a href="https://crowdin.com">crowdin</a>.</p>
<p><img src="/_astro/crowdin.DHWVtPc__ksw08.webp" alt="Crowdin" loading="lazy" decoding="async" fetchpriority="auto" width="2826" height="1408"></p>
<h2 id="why-crowdin">Why Crowdin?</h2>
<p>Crowdin seems like a good choice for several reasons. Firstly, they offer a free account for one private project with up to 60,000 words. For public projects, there are no limits on the number of projects or words. This is particularly great for open-source projects, as you can use Crowdin’s translation system separately from your source code, making localization much easier and expanding the possibilities for adding new languages.</p>
<p><img src="/_astro/plans.D3aWU8Gt_1gQwyb.webp" alt="Plans" loading="lazy" decoding="async" fetchpriority="auto" width="2650" height="1418"></p>
<p>Another great advantage of Crowdin is the direct synchronization with your repository. The service opens pull requests with language file changes and automatically pulls in the latest changes from your repository. This saves a lot of time and effort.</p>
<p><img src="/_astro/pr.CskJqcHt_10wWsz.webp" alt="Pull Request" loading="lazy" decoding="async" fetchpriority="auto" width="2792" height="1456"></p>
<p>Finally, Crowdin supports <a href="https://support.crowdin.com/supported-formats/">many different language file formats</a>, including JSON. This makes it a flexible and versatile option for many projects.</p>
<h2 id="how-to-connect-crowdin-to-your-project">How to connect Crowdin to your project?</h2>
<ol>
<li>Register on Crowdin;</li>
<li>Create a project in it;</li>
<li>Set up integration with Github;</li>
<li>Create <a href="https://developer.crowdin.com/configuration-file/">a configuration file</a></li>
</ol>
<p>My configuration file <code>crowdin.yml</code> looks like this:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#22863A">files</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#24292E">  - </span><span style="color:#22863A">source</span><span style="color:#24292E">: </span><span style="color:#032F62">/src/i18n/ru-RU/index.js</span></span>
<span class="line"><span style="color:#22863A">    translation</span><span style="color:#24292E">: </span><span style="color:#032F62">/src/i18n/%locale%/%original_file_name%</span></span></code></pre>
<p>Here it is visible which file is the language source and the path where translations should be located. The full set of options can be viewed <a href="https://developer.crowdin.com/configuration-file/">here</a>.</p>
<p>After completing the setup and adding a new language or updating translations, the service will carefully create the necessary files and pull request to the main branch. You will only need to review the changes and accept the PR.</p>
<h2 id="crowdsourcing-for-translations">Crowdsourcing for translations</h2>
<p>If you create a public project, you can invite community members (or your spouse) to contribute to translations, so that work on translations can be done faster and asynchronously from development. The service allows you to “approve” suggested changes from other contributors.</p>
<p>The project’s <a href="https://crowdin.com/project/econumo">public page</a> may look like this:</p>
<p><img src="/_astro/public.CcY2RcSq_ZBoGNq.webp" alt="public page" loading="lazy" decoding="async" fetchpriority="auto" width="2808" height="1568"></p>
<p><em>Translated by ChatGPT</em></p>  </div> <div class="post-outro"> <a href="#main" class="post-outro__top">↑ Back to top</a> </div> </article>  </main> <footer class="site-footer"> <div class="container container-wide site-footer__inner"> <div class="site-footer__text"> <a href="/" class="site-footer__copy">© 2026 Dmitry Kuznetsov · kuznetsov.dev</a> <span class="site-footer__tagline">Senior Engineering Leader · Vancouver, BC</span> </div> <ul class="social-links" aria-label="Social links" data-astro-cid-zamss57n> <li data-astro-cid-zamss57n> <a href="https://x.com/deer_avenger" aria-label="Twitter / X" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://github.com/dmtrkzntsv" aria-label="GitHub" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.58.1.79-.25.79-.56 0-.27-.01-1.16-.02-2.11-3.2.7-3.87-1.36-3.87-1.36-.52-1.32-1.27-1.67-1.27-1.67-1.04-.71.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.02 1.75 2.68 1.24 3.34.95.1-.74.4-1.24.72-1.53-2.55-.29-5.24-1.28-5.24-5.69 0-1.26.45-2.28 1.18-3.09-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.18a10.94 10.94 0 0 1 5.74 0c2.19-1.49 3.15-1.18 3.15-1.18.62 1.58.23 2.75.11 3.04.74.81 1.18 1.83 1.18 3.09 0 4.42-2.69 5.4-5.25 5.68.41.36.78 1.06.78 2.13 0 1.54-.01 2.78-.01 3.16 0 .31.21.67.8.55 4.57-1.52 7.86-5.83 7.86-10.91C23.5 5.65 18.35.5 12 .5z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="https://www.linkedin.com/in/dmitry-kuznetsov-dev" aria-label="LinkedIn" rel="noopener me" target="_blank" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.55v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.94v5.67H9.36V9h3.41v1.56h.05c.47-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.45zM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12zm1.78 13.02H3.56V9h3.56zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0z"/></svg></a> </li><li data-astro-cid-zamss57n> <a href="mailto:dmitry@kuznetsov.dev" aria-label="Email" data-astro-cid-zamss57n><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="m3 7 9 6 9-6"/></svg></a> </li> </ul>  </div> </footer>  </body></html>